Α77

tuae. In 77777 ipsunt course tua incurrat necesse est‚· cf. V. 5, 33777777
Halmii nota.

Ab his bellicis metaphoris non multum abhorrent eae translationes,
quae a variis certaminum generibus ducuntur. Ipsa illa verba, »certamen
et certare« vix iam consideranda sunt3 nam quid magis vulgare est
quam talia: Cat. Π, 18 7777777 cuni usaria cf. V 1, 3. Etiam curri-
culum m multis dictionibus pro verbo proprio accipitur neque pro certo
confirmaverim, hanc vim adhuc vigere in hoc exemplo: V. 2, 179 77
77 minimum 7777777 de 77777 curriculo uitae 7777777777 777 libro de
or. 1, 1 lego: decursu 77777777 7777777 flaua ambitionisoocupotio con-
stiterat,· similiter 0771. 75: in 1777777777 7777777 77777 adulescentis
7777777 od nieta33 cf. Mur. 46 etc. His accedant: V, 2, 177 placet
777777 ista defensio, deseend05 aequo 77777 contentio, aequora certamen
proponitur (cf. Quinct. 73; Mur. 18; Ph. XIV, 17); Quinct. 36 extra
cancellos epredi (cf. V.3‚135); Rosa. A.. 112 recede de medio.
Cum nrisione et ambiguitate dicitur V. 2, 54 palaestritas defendebat,
ut ipse unctior abiret.

Etiam de ludo gladiatorio multae translationes sumuntur. lnCael.
haec 77717 777 plures paragraphus ducitur (44- 48); certamen- pup-
nondom certandumque — 777777777 77777777 - artificio pervertet —
labefactare - petitiones - clusuras — iactaturus —optioncrn fac·
turus, ut¹ etipos utrum uelis - transipere — motu corporis prae-
strinpot 777777 inponit ’- prolusione —- 7777 777777 7777777777,Ι 77. ib.
24; V. Ι, 30 etc.; in 077. Ι, 15 exstat: quot epo tuas. petitiones ita
coniectas, ut 777777 77777 777 777777777777777 quadarn declinatione
et, ut 77777, 7777777 ’777777 (77. 01777777. 148 periculi declinatio), V. 5,
181 si oculos deieceriraus, praesto esse insidias: si 7777777 lacurn
aperuerimus suspicioni, uulnus accipiendum esse clarui simile est
illud Horatii (sat. 1, 3, 59) nullique 77777 77777 obdit apertum5 Rosc.
A. 118 nuru out ille lanista 7777777 iarn a plodio recessisse uidetur
aut thio discipulus mapistro tantulum de orte concedere 77. ib 84;
1003119. Praeterea huc coniicienda sunt Sest. 78 supinantur, dom.
70 777 illud 7777777 (cf.Pis.2r),caa11,1 7777 7777 motus est etc
Dem. habet IX, 5 οὐδὲ κεκίνησθε, XVIII, 7 τοῖς διαβολὰς παρελ-
7777, quae dictio a cursu in stadio sumpta est3 praetera strictim ad·
damus VI, 5777τᾶ77, ΙΙΙ, 28 perpauper, XVIII, 97 7777 (lyndrie
προβαλλομένους 7777717177 138 7717 λέγοντα ὑποσκελίζειν, XV,
31 77777777, XLV, 58 77777 πληγείς, ΙΠ, 27 βραβεύειν, V, 177 eps
(1777777777777777777. VIII, 42), IV, 5777 χωρία ἆθλα 77777777 ἐν
777777, XV, 30 sq. clyton aad.

Etiam a re scenica multae pet tantur mandationem Romani quoque
ut nos ea, quaein publico fiebant, per eandem similitddinem' 777 scaena
agi dicebant, id quod apparet ex 017. Plano. 29 77777777 7777, 7777 77
minos in scaena sunt, at 77777 curn sunt prolata, laudontnr; similiter
Rab. P. 42 77777777 7777777777 -quosi theatris propositae; cf. V. 5, 353

5*

 

