-92

1901101111 ὑμῖν χο910011 Meu XXIV, 94 Τιμοκράτους νόμος ἐστὶ
παρ ἡμῖν· ἀναμείνατ’ οὖν την ἐνάτην πρυτανείαν· cf. VIII, 27, 52,
68, ΙΧ,68, Ν, 10 XVIII 259, XXIV, 99, XIX, 242 (ubiD. dicitquae
Aeschines protulerit ad suam personam describendam), 25, 187,188,
189, 197, 283, ΧΧ, 39, XXI, 136, 151, 209, 216, 1111101152 LIV,
35, LV, 5. Etiam ete· 1n his satis est frequens. Mur. 38 910011 111
11100101101>>Μο10001001 110110011101191011101100001κ<111.01. ib.
213 45; 51; 61; 62; 1n V. l, 103 sermones inducuntur querentium,
quod suas iniurias praetermittat: dc 1110011111111111, 111 911019010-
terfui 111., etiam cum ironia saepe iungitur, ut Rosc. 0. 49 Ε99 vero
cupide 11 1111110111 mentiar 100 caasa 11, sc quoodo 011 vie peierare,
0100001 1001 100010910101001011101011110]οΜ 10110 010. cf. praeterea
Quinct553 Rosc..;Al36 V.1,;l37 3, 96, 4,;45 5, 118;.11.
Π, 84, Flaoc. 22, dom. 29, Sest. 20; Pis. 59, Mil. 63, 72 sqq 77,
93; Ph. ΙΙ, 70, 72, VI, 16 eto. Inierdum taiibus iustum diverbium
conficitur, ut Cic. Rab. P. 17 Tam 11 101011090001190. 110111,
111110111οι1 pensa, 190 hoc 00901 111. cf. ib. Mil. 60. Dem. in
Pant. 42, in Zenoth. 15, sed de hac re alio loco copiosius agetur.
Quin etiam cogitationes et deliberationes tali modo informantur, quod
a Rufin⁶⁰) διαλογισμὸς appellatur, ut 0100101111. 70 ad 0010101 ¹
1101111001 versare 10010 mentem 000911.·Ε901110110111011011 011111

1911191101 praeter 1010011011 90111 quaeretur? 111. 01. V. 5, 104;
1, 142; Dent XIX, 320.

Neque tamen solum dictis, sed etiam factis aliquibus et quia
cultus et ipse sermo quidam 1001101000111111 (of. Pis. 1), facie
quoque et toto habitu homines describuntur. Huc spectat Cornificii
1111011014, 49, 63), 0001 exprimi 01 verbis corporis cuiuspiam forma.
Ciceronis huiusg exempla pleraque longiora sunt, quam ut exscribantru;
Pis 67 ex parte referam: 011111 apud 11000 100111,οῑ 01111111190111,1ι )
10901111 001- 101110010 mensa 000 0000191111 0011111011101, 111
00110001011011101101110110 ironiam habet Quinct. 39. saepe, 01 fit
0010 110101010111111010190101011111,11001011011101, 0119100110111-
0001110,10111011111 11 retinebas, 1001111001 1191011010110110. cf.
Rosc. A'. 135; V. 2, 108; 3, 31; 836 161; Sest. 18 sq. Cluent. 54; 1
Cat. ΙΙ, 223 0111011. 45. Ap. Dem 11111111 11011111. exemplum inXIX,
314. τας ὀφρῦς ανέσπακε κᾶν »ὁ111101911101101011Αἰσχίνης<< 11119 1
τις, κακῶς 9191νακηκοέναι, καὶ 11ιά τῆς 0110οᾶ1 πορεύεται 901-
ματιον 109111 11101 τῶν σφυρῶν, torcanuo 11090110, ταςγνά9οις
φυσῶν κτα. cf. de cor. 258 sqq.

Neque vero solum homines eorumque natura et mores sio effin-
guntur, sedetiam rerum forma, et quae concitatae et quae quietae sunt,

ο)Η. 4311011111, 00090111000100111101011100111101,1111ι10901011
901109011100110011101 1110011111.11010016078.

 

