'51—

intricans λόγοι. Ι1 Eur. Andr 344 nana 1 ἐπιρροᾶς, Soph Oed.
Ο. 258 κληδόνος καλῆς μάτην 1111111, Phil. 13 1111χὲ11 τὸ πᾶν
σόφισ 1,11 Ant. 959 τᾶς μανίας ἀποστάζει 1111111111111, 31111532
ψόφος στάζει δι’ 111111 Aesch Ας111,13971111ῆ(1’- 1111111.
Hor. cann. 4, 2, 10 habet: per audaces 11111111111111111(11111111
11111111111111111111911111111,2,7,11111111111111111111 resor-
111111111111111111111111111,111. 2,4,9511111111111111111-
oepta beatae, ib. 26, 62 111111 11111’11’111 11111111 oblivia 11111,
carm. 3, 21, 9 Socraticis maderrsermontbos,epist.1, 12, stiqaidas
1111111111111.(1110113111ἰοί1 1111111111 oideofontem, 11111
1111111111,11111111111111 nomen 1111111111. Ph. XIV, 153 Pis. 97),
Marc. 4 flamen‘ 1191111, Plano. 16 11111 comitiorum, Rosc. A 134
111111111111111111111 p. r. s. 13 ι1111111111 111111 (11 P1s 25
Ph. XII, 8), Ρ1111. 84 confluere od 11111111, V 3, 155 11 quisi
111111111111111111111,111111111111111111111, dom. 12111111111111 ta
ea vestra 1111111111,11 qnae ad nos ras 11111 permanant (11. V. 4,
57), Mil. 103 11111111 11111111111111111111111111111111111
15; Ο111.57; Μ11.85;Ο11.Ι,29; 11.ΙΙ,1111.,)Ο11Ι16
111 11111 opinione 111111111111111 111111 malam: 111111111111111111,
11 1111111111 tAtpes‚ obscure serpens provincias occupavit· Plano. 57
neque, 11 'fontem 1111111111 reperietis, 11 dissimuletis postulabo:
sed 11 ’11111 1111 capite manabit 111.(“11. Ph Ι, 5; ΧΠΙ, 36; Rosa.
A. 3, V. l, 1; Cluent. 73); Cael. 6111111111111111111111, Β111). 56
111 sermones 111 cestros aures permanat ent et 111 indicio ipsa 11111-
1111111, idcir-ool 1111’ tn orani parte orationis 11111111 arte 1111191.
1111161111.1101111178111111.111111111111111,111,ᾳ11111111111111
hauriens parurn te liquidamque 11111111 sentias (11. Aroh.13; Cael.
59; dom. 30; 11. ΙΙ, 32; Mil 10),1. 1. Ι, 11 reyes 1111111111,
Ph. II, 77 amorem- trinsfadisse, Rosc A. 91 offusa 1111 (cf.
dom. 137), Rosc. A. 80 indicio 1111111111 similiter dicit Hor. 111.
1, 7, 32 Graecast taloperfnsas aceto. His. adde Ph VI, 3 pecnnia
dissipata atqaeeffirsassalb. 13111111111.3155111111-
fundere (11. Pis. 93 111), Sest. 5confasa defensione Demos henlca
huiusg. pauca sunt: in Pant. 54 6111111111 oioyo'orov. ΙΙ, 10 περὶ
1111111111..231111111131111119111
omnis translationis vis interisse videatur: XXIII, 49111111 συγχεῖς
1111111111 11 ib. 62, ΧΧΙ, 173 etc. Cum verbis fundendi habent
quandam cognationem verba spargendi ot dissipandi - vide snpra
Balb. 56 11 (111. IV, 6; praeterea evolve Pomp. 31; 35; Arch. 30;
Plano. 56. In Mur. 66 legitur: si comitatem ²qraoitati asperseris3
11. Casoin 17,·Ο111.23.61111111111111111111111111111111111111-
mandi, ardendi, restinguendi similiaque transeamus.

In Hor.carm.3,21‚ 12111111110111111111111111111111111
111111,· CiahabetPln V, 11 calebant 11111111(11. V. 1, 66)· in

 

