140

etiam lusus illi, quibus utitur in nomine Venis, huc spectaro videntur:
Caeci] 573 V. 1, 121; 2, 52; 191; 4, 53; 95; vide quoquePh
ΧΙΠ,2711111111;11”.Ρ11111111Β1111 '1111‚ 2971111 A Rutil. 5
ανακλασις commemoratur quae fit, cum id, qtlod ab altero dictumest,
non in eam mentem intelligitur, sed m uliam aut contrariam accipitur.
Huius m. est notum illud Proculeianum, cum filius pat ri dicit, secius
mortem non exspectare, pater autem subiicit: 1111111 111, inquit, meum
mortem emspectes. Similiter dicitur illudCiceronianum Planc. 33 cum
ue diruisset: »01111 apis, 01111111 respondit: »1111111 1111 11, Druse,
quid epist«

Postremo ea ponamus, quae, quamquam non eiusn sunt stirpis
neque idem valent, tamen similem quendam sonum referunt Ut ep.
011111, A. 5 legitur: 1111 electus, 11111111111,011111. 89 libeat
libere dicere, V. 1, 40 portentum eorportundum, 2, 78 praedonum
praetor (saepe), 2, 129 11111-11111111, 4, 10 ereptionem- emptionem,
4, 23 Siciliensi, quo verbo Halmius alludi dicit ad vocem »Ciliciensis«,
l. a. H, 102 11111- otium, Oet. IV, 11 urbem, 111111 orbis, har. r. 6
111111-11111111,771’1111111111 - 1111101111,Ρί1. 74111111- 1111111,
ib erroribus- maioribus, Mil. 91 11111111- falcibus, Ph Π, 81
prudentio- impudentium, HI, 22 111111111111111, 27 11111 qui
11111111,1111111111 nemiuem, XI, 35 1111111111- peritum, XIII, 24
1111111111- mentemque, de 11. 2, 194 11111- 111111, D VIII, 27
1111111- μέλει, XXIII, 202 1111311111- ὀλέθρους, XVIII, 120
ἀναίσθητος, Αἰσχίνη (1). Nec vero intra has verbomm singulorum
argutias concinnit tatist studium consti tit, sed longius serpsit ec totas
sententiaset tambitus comprehendit. Huc spectant nomina

Compar

ap. 011111. 4, 20, 27, παρισώσεις κατ’ ἀρχᾶς καὶ nuru τέλος ap.
Hermog. (334), 111111111111111111. III, 137) 11 Anaximenis (Sp I, 213)
παρὶσυσις et nepopcimotg, Aquilae (30) ἰσόκωλον et neptem,
Demetrii (266) nepo) potu 111111. Clausulamm autem similitudoa

plerisque ὁμοιοτὲλευτον appellatur⁴⁸); amultis etiam ‹iprotrineumor⁴⁴)
peculiariter tractatur. Eorum, quae veteres de ea doctrine tradiderunt,
pauca afferam, quiet plerumque inter se discrepant nec res satis sub·
tiliter distinxerunt. Atque Aquila ἰσόκωλον fieri dicit, tquotiens non
papnuntibus 111111 11, sert paribus tontum 111111 uerbis duo 111 etiam
pluro membra enpliclmtur, nuptum, si membra pariter concurrunt

⁸⁴)ab Alex. 35, Rutil. 19, Aquil 3011111011111.111111[4,10,28)
1111111111(11111111,11.011.(1111.3,200; 1160 et 135. ⁴⁴)ab Alex. 36, Τ1.11
75, Herod 97, Rutil. 18, Aquil. 30, Β111.6;10 11. Cernit l. c. similiter cadens
ct Quintil. 9, 3, m sqq

 

