114

——-—-

yovpa'rarr κώλων, sod etiam ἐπὶ 4444 ἑξῆς· Huius g. e5t illud Demo· l

sthenicum de cor. 265 ἐδίδασκες γραμ 4444 ἐγώ ὸ· ἐφοίτων. 444·- 4

tac, 5765 ἐτελούμην. eriperer, 44444· εχορήγουνκτᾶ. cf. ib. XXIII,
215, Ο. Pis 15· Mil 15; Sest 44, B'alb. 65. singulam quiddam
habet Cic. Cluent. 153: faciliusne pot 444 quam 5'55 poculo? 4444444 potuit
obditam alique 44 porte portis, qaam 55 4444444444444 44 444444144444444444
potnit 4444444444 quent epotam 44 certos permanare eto. etiam 4144414444
verbum, quod repetitur, non primum ponitur, ut Cael. 6 accusatio
4444444 desiderat, 4444 44 44444444, bominem 444 asteismos. 11444584
sest. 3 etc. Alia quaestio est, utrum in anaphora ambitus sive com·
Ἴ prehensiones an 41441514444444441441141144414441144) Quamquam non
satis fixum esse puto, quem ad finem horum quidque pertineat, tamen
id statui posse existimo, plerumque m a orationem caes im procedere,
saepe per membra, rarissime per ambitus. Quod cum ipso praecepto
Ciceronis or. 221 congruit, quo loco monet, in veris causis 14144444-
cumscripte dicendum esse. Plurimae autem anaphoras non uno aliquo
dictionis genere continentur, sed mixtae sunt, ut comprehensiones mem-¹
bris vel membra caesis excipiantur. Exempla, quae per ambitus devol-
41144111, 4114411444 Mur. 56 44 t.Flace 62 sq. eta.

Neque porro non refert ad gravitatemet vim huius fig, utrum
ab eodem verbot tot ae sententiae 44 plenae aninchoatae mitium capiant;
ap. Cic. quidem longe maxima pars anaphorarum sententiis inchoatis
constat. Verborum autem, quae repetimt ur, nomina maximeque pro
pria rarissima, pronomina autem et quaedam coniunctiones 44 parhcnlae
creberrimae in hac ratione esse videntur. Sententiae quoque tot ae non
numquam repetuntur, ut V. 3, 123 44444 scribit se lepe Hieronicavert
didisse, quid scribit? eto. ef. Quinct 523 85; Ρ11. VIII, 6. Saepe
etiam cum aliis figg. a. coniungitur inprimis cum isocolo, homoeoteleuto,
polyptoto o(singulare est Pis. 55 44 qaid, 444 opud quos, 444 414 quo
dicos inteilipisi), interrogatione, assonantia 4444 alliteratione (Blass. citat
D. XXI, 61 οὕτως εὐλαβῶς, οὕτως εὐσεβῶς, 444444 μετρίως) etc,
Ι4114141141441111144444444444511114114;114111111114 exempla habent tcum con
duplicatione quandam· propinquitatem 1141114444 V.4, 101. Postremo
locos aliquos not 4,41)ο· 111 quibus multaea. coacervantur; saepe enim fit,
non solum ut idem exemplum per plures paragraphos (1114414111, sedetiam
ut una paragrapho plura contineantur, quin etiam illud non raro accidit,
ut in uno eodemque exemplo singulae partes rursus aliis anaphoris
varient 4111, 1141. 4. H, 98 sq. H 444 444 sceleris restipia sequi statuisti,-
baec excopitosti, 44444444 4444444444-444444444444144444, iaris

dictionem ,potestatem 4444444444 orbem 4444449444444, 44 4444 pecaniam
44444444444114444444444, 444444494444444444444444444,4444444444
imperatoribus coepissetis, 444444 omnes vobis pecuarios od autumpni·

⁸)Hernrog. ⁸.'Sp ΙΙ, asstitit: καλλωπίζουσιάι κατὰ anias eaoraqqpai, at ¹
paulopost· ai κατὰ rippa- γοργὸν rotator τὸνλογον 4144444144· etih 346 ¹

 

