117 -

ἔγραψα μὲν, οὐκ Ι-’πρ11σ11111σα bb, os’b' ἐπρέσβευσα μὲν, oon ἔπείσα
δὲ Θηβαίους, σίλλΗ oreb τῆς ἀρχῆς broi πάντων ἄχρι τῆς τελευτῆς
ὁιεξη ”ibon LIV, 19 repeiitur: ὑπάγεσθαι ἐκ μὲν λοιδορίας εἷς
πληγὰς, 111111 πληγῶν εις τραύματα, ἐκ berpavpo'rron 1113111101·
of. IX, 27. ExC. citari solet Mil. 61; potest autem etiam Qennct. 40
11 debuisset, petesses 11σ11111 si 11111 11111111, pacto quidem post, 11 nors
ρσα1σ,σ1σ111111111111σ.1111011,Α.75;7.3,181; 171;11111..0 12;
cum comotione coniungitur Ph. XII, 7 011111 potest rei p prodesse
11911111 Prodesse (111110111111 eriam obfutura 1111 0511111111
0111111111111111111111Α11111 ΠΙ, 1831111111 Greg. Naz p. 61611ληπ
τον οὖν 111 θεῖον, ἵνα θαυμάζηται, θαυμαζόμενον δὲ ποθῆται,
ποθούμενον 111 καθαίρῃ, καθαῖρον δὲ secrete-73² απεργάζητω, Neque
Paul. Αρσε1111111 plane reiicit; nam in ep. 1111 Rom. 8, 29 exhibet:
quos praescivit, 11 praedestioobr't roonformes fieri croopior's Fe'b‘i 1111-
Quos actem praedestinaret, bos et vocarit: 11 qnos 1111111, bos 11
111111111111 qnos cotem testificavit, 11111 11 9101111011 cf.ib. 5, 3 sq.
et 10‚14sq¹⁴)

’ Α recentioribus nomen κλῒμαξ alio sensu accipitur, quin etiam
novum format tur 11111111 pegni utenim Kleutgenis (69) verbis utar, prado-
tionem 1111111 cocant 1111111111 orationem, pone per mniorcoet 1111111111111
ascendit, 1111 admittentem per 1111111111 descendite). Fit autem hoc
tum in singulis verbis tum in sententiis; in verbis 111 ep. Oic. V. 1,'
7811111111, audieris, concupieris, copitors's, ib. 3, 53 1111111111, carcerem,
verbero, secures, 11111111,4, 112 serni sopitior', barbari, 111111,Β11111.
58 11, verbe, 11111111, Soet. 15 sacta, 11111σ, consitio, cf 01111, 83 V.
I,11;2,134;Oluent.t1;88 Arch.8; Soet. 16;6 17111κ 183 PhII, 104;
11.3;25111.])1111.ΧΧ1Χ,32111ή111ρῆσσφ1σ11ςῆγόης cf IX,
16, XVIII, 43, XIX, 23; 111 sententiis ap. O. V. 5, 1701σ1111111 est
vincire civem 11.,1111111 1111111111, prope parricidium occare: qnid
dicero 111 crucem tollere? Cat. I, 2 Vicit- 111 senatum verrit: fit
publeci 111111111 particeps etc cf. V. 3, 96, 111; 221· Ph. H, 99 etc.

Quasi praetereuntes etiam irroro'ber, quod nomen ap. Zon. 166
invenitur, satis faciamus; eet 1111111111, com 1111σὸ111 51111111 proposib's
ad scopulorum enarratio-nem recurretur 16) Ruti] eam 3sq. προσσ-
πόδσσιν appellat et tcitnt Demosthenis fragm. (Soupp. p. 256)in
Latinum versum: Non portentione Pbib'ppns atque 1111111111111111111

“)111 etiem ioco aliquid concedemus, 01111.ῙΙ,,206 citat ex carmine
populari: Der Teusel holt den Henker nicht, dei· chhcr hbngt den Schlbehter
nieht, d. Schl. echlaeht den Ochsen 11.,11.(1.11111111117711111111,1171161111
das Feuer n, d F. brennt den Prbgel, n. 11 Ρ. schlsgt den Pudel’n, d P. beiest
den Jokel 11., 11. J. schneidt den Hafer n. und kommt auch nicht noch Heus.
Cf. 1113, 102. ¹⁵) Quintil. 8, 4, 3 hoc incrementum vocet3 cf. Volkm. Ph. 382.
¹¹) Pe. Rufin. 53.

 

