21

-ἡ--ᾒ

l. a. I, 6; Μ111. 30 cedat stilus qladia,· Pis. 38 qladiorum atque
pilorum· Sest. 50 armorum· cf. Vct. 23; prov. c. 33; Tull. 43;
Lig. 18; Marc. 30 armis 01 castris; cf. Dei. 29; Plano. 613 V. 5,
33 0010, Plano. 19 sellam 0010101ος Ph. H, 75 aras, socos, laram,-
cf. Pis. 91; V. 1, 98; ib. 5, 104 dextrae campleaasquc5 cf. Ph. XI,
5; Cluent. 111 rein a subselliis ad rastra ¹detalit; ci. V. 3, 263 1,
152 sorditiam Pis. 20 cymbala -00010011001001 10111101ος 0111). 753
V. 3, 49 cerviculam iactaturum5 Dem. XIX, 191 τούς ἅλας παρέ·
(lassor et haud scio an huc referendum sit XIX, 213 odd' ἐγχεῖ
ὕδωρ οὐδεὶς ἐμοὶ etc.

Alia rursus quae intercedit accidenti cum substantia ratio in hisce
deprehenditur: Dem. XIX, 24 oi d' ἀντιλέγοντες ὄχλος καὶ βασκανία
ἐφαίνετο, Cic. Ph. XIII, 3naufraqla ansrinis amicorum, Barbas,
Cassios etc. cf. ib. XI, 36; Cat. I, 8101ον falcarias vicum significat,
ubi habitant, V. 5, 170 10 conspectu lequm dicitur pro finibus, intra
quos leges valent3 Ph. V, 17 telis 11100101 video esse ‘armatis stipatos'. .
Similis ratio esse videtur talium: Ph. V, 20 cum semet qladias scelere
1101011101 (cf. har. r. 35); Sest. 24 statuebam sic bani-nillil ab nuqis
exspectandum· Α1011.11,10 1100010111 011 aerarium delatus est,· V. 5,
170 10 00001010001100ος Cat. 11, 22 110 00001000 0101 001100,Ι Pis.
41 abdomini 3 V. 5, 23 1001010010001101010101. Sest. 22); Ph. XI, 1
1001ον010 arma,· Mil. 42 timida ambiti03 sic abstracta saepissime pro
concretis adhibentur3 atque omnino abstractarum ratio ex metonymia
fluxisse videtur ; itaque ea tantum rei illustrandae causa eligam, quae
mihi praeter cetera excellere videntur. Ap. (lic. Quinct. 92 reperio:
ea res iu discrimine uersatur, utrum 00111100 10 000110 lanariam ac
licentiam parsimonia defendere (of. ib. 84;11010. A. 136); Cat Π,5
accercitum 0011001001οα aqrcsti laaaria (0111). 11); Sest. 137 aditus
industriae 1100101011 pateret (01.Βο15. 49; Mi1.101; Sest138); V. 5,
38 prouinciam ad summam stulticiam nequitiamque aenissc,· l. a. H,
14 non 11011001 001010 quad 110101 1010001001 0001010101 0001 tribunatu·
har. r. 42 000100110111, l. a. 11, 97 domicilium superbiae, Marc. 17
uictoriae, dom. 27 par amicitiae consularis (cf. Quinct. 93); Ρ11. ΙΙ,
67 nequitia, V. I, 52 auctoritates, 0111011156 consilia consolantiasque,
Sest. 109 honestates, Ph. VI, 12 redeo ad amores deliciasque uestras,
L. Antonium etc.; luculentissimum vero huius g. exemplum exstat (lat.
Π, 251 Ea 1100 enim parta 001100000001, illinc 0010100110 ,· hinc
pudicitia, 11110011000001,· 11100 fidas, illinc fraudatia,· 11100 010101,
111100 scelus; 11100 constantia, 111100 saron· 1100 10001101, 111100 tur-
0110110,· 11100 00011000110, 111100 libido: denique aequitas, temperantia,
,10011101100001100110 uirtutes amnes certant 0001 1010011010, lucusta,
iqnavia, temeritate, 0010011111 01001501ςο01100010 00010 cum eqestate,
baua 10110 0000001110, 01001 cum 00100110, bana denique spes cum
01001010 rerum desperatione constiqs't5 cf. Dem. XX, 165 etc.

 

