147

..---.--

111011. 15; Flacc. 93 p. 1. s, 13 dom. 13 1393 har. r. 263 Plano. 89·
102; Mil 31; 55; Dei. 30, Ρ11.ΙῘ, 38, 11,2;9 VH, 21, 23, 11ΠΙ, 2,
XIII, 63 7; 49; XIV, 26. Pis, 7 1n secunda parte verba mutantur:
111 101111101110111,11111110111 populum 1111011111111,01. Ph. IV, 8·
X, 4, D. XIV, 8, XXI, 135. Idem 11111ΧΙΧ,911111ςΑἰσχ11ης,
’ὑπὲρ τῆς εἰρὴιης 1111111111, ov, 1111 ἡ εἰρήνη 111 Αισχίνην δια-
βέβληται· 01 f‚IIl 7, XVIII, 35, 219, 247, XIX, 33, 189, XXI, 13,

'’Ad extremum— nam cetera nomina, quae apud veteres reperiuntur,
non est quod curemus 1111110011, quae est in 001111. de figg 68,
111101 im transigamus Exemplum 011 ap O. V. 3, 4 1111101111 0111111111
accusaris: 1110111111. 1151 semper 1111101111101111111110 1111111 10101 Maleficum
quempiam adduoeeris: 0000011111- 1111 10111111111111 111 re 1111111101
0011111111011101 fuisse videare 010. Of. Rosa. A. 553 D. XVIII, 198,
274, ΧΧΙ, 101, 185, XXII, 26 etc.

 

