*qs——

boec Antoniano sana proiectus ost, cui haud absimile videtur 011156
nationes conquassatas. 0111, 12 habet: residebit in re p. reliqua
coniuratorum nunnus: sin 11111113, eubaurletur 111 urbe tuorum comitum
perniciosa sentina rei p. Vat. 6 cum tu ceteraeque pestes rei p. sun·
quinem principum civitatis essorbere cuperetis etc. quod exemplum
illustratur hoe sequente Ph. XI, 10: Quom facem, quem 1111911111,-
quum aoraqinem 1 Quid eum non sorbere animo, quid non haurire
capitatione - 1111311131 cf. Ph. Π, 71; har. r. 59.

Porro reprehendendi causa talia a 011. adhibentur: dom. 47
acaunum, o portentum, osaelus (cf. Ph V, 16), Vat. 25 labes
pestisque (cf. Mur. 52; Sest 203 26; V.,I 2, Pis.13; 56, dom107;
133; har r 46), had r. 24 lues impura, Pis. 82 cadauer, Sest. 94
quisq ‹uilius5 similis est Demosthenis usus nominis oi κάθαρμα (11 cor.
128,(111111111111111111111111Χ1Χ,198,ΧΧΙ,198,11(11111.127111111-
(111111 1111 (11111111. In Cic Vai. 23 occurrit 111 caeno atque tenebris
tyrannus, Sest. 15 en scelerum colluuione natus, Flacc. 18 faecem
ciuitatum quid est nepotii concitare5 cf. Pis 9; V. 1, 99. In verbo
nititur translationis ratio Ph II, 43 apros turpissimis possessoribus iu-'
quinovit, Pis. saP. homullus, (1111111111 11 luto fictus Epicureus (11111111
V 3, 35V. bomo luteus3 ex Dem addendus est frequens usus adiec-
tivi 11111111( intuli ratione, ut XXI, 103 ((111111111111-11111111111111
111111111111111111Ϊ111.139111,

1113 propter quandam cognationem haec accedant. In Ph 111, 28,
a 011 A ex libidine, crudelitate, petulantia, audaciatotus conglutinatus
esse dicit t,ur Cluent. 72 Staienus tolus 111 fraude 11 mendacio sactus
(cf Rosa. 0. 20), Mur. 60 finnitt eipso natura ud honestatem -—
acapnum bominem et excelsum, quibuscum conspirant exempla Horatiana
Fonteius, ud unquem sactus bomo (sat. l, 5, 32) 11 cereus in 1111111111
flecti (de art. p. 163) 11 Demosthenis ἀνδριάντα (de cor. 129); ex,
Cic. etiam addenda sunt Pis. 59 bomo sactus od persuadendum, con·
cianus, perfectus, politus eu subola (cf. ib. 70); V. 3, 160 etiamsi
in filio Verris Catonis materia et indoles sit, tamen nihil boni ex eo
sperari posse, cumin talis patris disciplina educetur.

Deinceps verborum fundendi, fluendi, similium qui sit in 1111111111
breviter explicemus Eun' m Med 951 habet: (ι’ συγχυθεὶςὲστ1111111
Aesch. Pers. 601 duur ὁ (1111111111 epum), ib 87 1111111111ί (reductu
φωτῷνς Ciceroniana huius not tinveninnturae Plane. 18 caputet sontem
penoris, 01116111111311111111131111111111 ibl0quaeram, ea quofonte
senator emanet (cf. Mil. 34), Sest. 69 eu 11111111 tribunis unus clejlunit,
prov. 1. 3211111113 influentes in ltaliam Gallorum copias repressit
(cf. ib. 31), V. 5, 142 affluens lepore et venustate (cf. Rosc. 0. 27;
Cluent. 189), Rab. P. 11 reus redundat, Mil. 71 copiis circumfusus,
Sest. 97 numerus diffusus, V. 5, 28 fusi sine mente et sine sensu
iacerent (cf. Pis. fr. VI), Sest 42 effusum manum, Cael. 13 quis in

411

 

