121

----

0444444444

444, cumeorum, dequibusaicimus,unumquidpuccerto concluditur
uerbo²²). Ab Apuilp (36) διεζευγμένον, ab Alex. 30 ουνωννμία, a
Tiber 744 πλεονασμός, uBed. 608, Donat. K. IV, 397, Diam. ib. Ι,
444, Charis. 280 οποζεοξνς (1444444 Ap. 0. V. 3, 103 occurni audietis
Apripentinorum querimonias: capnoscetis Entellinorum dolore:m Hero·
clienstum incommoda proferentur: Catinensium apros accolas capno
scetis. Tyndaritauam ciuitatem —- Haluntinum - perditus asse in-
tellipetis etc. cf. Quinct 47; Raso. A. l3l; ancil. 11; 39; V. 3, 13
44; 147; 2Ο7; 217; 4, 60; 104;14444. 25; Pomp. 15301uent. 118;
141, 26;Π, 46; 99; Cat. I, 253 Mur. 79; 80; 86; Flacc. 9;
23; 38; Sull. 46; Arch. 12; p. r. 4.39; dom. 44; Sest. 16; Vat. 39;
prov. 4. 6; Μ41 20; Dei. 6; 39; Ph. IV, 133 D. XLV, 70. Neque
solum verba in huc ratione versantu, sed etiam substantiva et adiectiva3
nam substantivi cum genetivo suo eadem astantia, quac verbi cum
subiecto. Ap. C. Rosa. A. 118 legimus: par est auaritia, similis im-
probitas, eadem impudentia, pomino audacia; cf. Pomp. 49; 1. 4.
Ι, 23; Sull. 153 83; 8444. 25; in V. I, 2 est: depeculatorem aerarii,
venatorem Asiae, proedonem iuris, labem provinciae,· cf. ib. 5, 152.
Disiunctiani contrun'a 444 Cornificii 4, 27, 38

0444444444

vel adiunctio, a Graecis plerisque ζεῦγμα appellatur, aZan. 168, Alex. 35,
item 4 Bed. 608, Charis. K. 1, 280, Diam ib. 444, Donat IV, 397,
4 Phoeb. 46 iub κοινοῦ A. Donato definitur¹ zeugma unlus oerbl
conclusio diuersis clausulis apte coniuncta. Etiam 1n tropos refertur
4 Tryph‚ 202, qui eum obtdppcr appellat, Anon. ΙΠ, 211, Georg.
248 sq. vis eius contrariu 444 disiunctioni: ibi copia verborum, hic
brevitas iactatur, 44 ap. C. Cluent. 15 44444 pudorum libido, timorem
audacia, rationem amentio,· cf. 0441, 22; sed quid magis commune?
Atia autem forma ζεύγματος 44 444, qua verbum cum duabus vel
pluribus subiectis coniungitur, quod proprIe cum uno necti potest ²³),
ut in Hesiod. Theog 640 νέκταρ 4 ’ἀμβροσίην ee, palmeo θεοὶ abaci
ἔδουσι, et Soph. Oed. r. 371 τυφλὸς nol ν’ dra τόν τε νοῦν cu' τ’
ὄμματ’ el. Ab oramribus nan raro verbum simul proprie et 4444441444
ponitur, 44 O. 8441. 33 eripite mentes auresque, Arch. bras pastos —
aures adbibere, Ouel. 42 incurrat cadomum alque m somam, Pis. 42

’4) Carnis. 4, 27, 37; cf. Quintil. 9, 3, 45 et Dzial. 17. ²⁸) ctDaial. 16.

 

