25

-.-—..-...—-

ciuis rideretur, 000011. 13 celiniam familiariter inimicitias exercere
(i. 0 praevaricari); Halm laudat Mil 29 fecerant id serni lllilioais
aec imperante aec sciente domino, quod suos quisque seruos in tuli
re facere uoluisset..

Huc Gross. 1. c. etiam 00 exempla refert, oum qui dicit 1οιιο
quasi persona deposita se unum ex eis 0000 fingil, qui audiuntet (10
00 101110 persona utit,ur ut t.Hom 7, 151 als· κε’ τις adr Ἀχιλῆα
perd πρώτοισιν 1011101, Soph Αἰ. 864 10111111 Αἴας τοῦπος
1010110000, cf. OedOol 109. Nec Dem talibus plane 00101, 01
XVIII, 197 Αἰσχίιις Ar (00101011 1011110001, cf, ib. 79, 30301
Cic. Lig. 6. Sed huius significationis ratio et vis tam 0000 subtilis
videtur, ut verbis non satis valeam ad eam describendam. Forsitan 111
οο posita sit, quod hic 010101 non suam rem agere videtur, sed com·
munem omnium reddit. Loco illo Sophocleo (ni. 864) nomen Aiacis
00 00110 1110010 ponitur, quo magis nobilitas eius appareat. Minor 001
huius rei audacia in praeoccupatione, 111 Dein. XIX, 80. Sed de
significatione hactenus; maiorem etiam

[uphemismus

dubit ati0nem habet, quem Gross. 1 011011111001010001,(1000111000οω
aliquam vocem vel alioquin molest tam molliore vel iucundiore aliqua
dictione substituta sup confugiamus. Volkm. Rhet. 370 affert Eustath,
ad Hom (ι, 121: ἐστι ro 0111ιο 0111111(ιο101, ,010011 1110οι 11001-

0111101 (ὁ (101101, (1101101101 (ας 11011ῦο Εὐμενίδας (111 τὸ adpr-
1101 aarum orus 01 ⁵⁷) Saepissime occurrit thoe genus loquendi‘ ιιι mortis
ment ione faciunda ad 11οι0· ipsam vocem evitandam: Eur. Phoen. 758
ἕαν τι τῆς τύχης ἐγω· 0111010, Soph. Oed. r 961101111ρά 11010ιὰ
0011101· 01101ζο1 1101111, H A, 241 1011110010χο11001111101,Γ, 278
11111111·ἐῖΕοιῖΐὲἕὲ ΕοΙ11ω1111ρ1ἴι11101 ’'qiltlt ιιι211101011111111ε11111101111
Dem IV, 12 c'i m 11011101. Ρ10010100 ex Dem. huc asciri possunt:
XVIII, 168 0101 γένοιτο, V, 22s'yal (1110110ιο 1101011100οω
λέγω (of. XVIII, 1623 XIX, 248; XXI, 39), 01 quod Volkmt 01101
XX, 115 0111111110 011161010101 πέπρακται Θηβαίοις πρὸς
111ος.Ε11011111000οιιιι11101110110Ρο011οΕι11111100,κέοαςεῦώιιιμοι,
0111111111 pro nocte, Beneventum 010. Sed' ram vereor, ne in 110011010

genere metonymice nimius videam quare transeamus ad eam partem,
quae 0 Graecis

⁸)cf. Hermog. ap. Sp. 256, qui eum ad 100 turpes honeste proferendas
assumi scribit adhibito exemplo H. 1. 245.

 

