60

gitur verborum sententiarumque floribus (de or. 3, 96), ex rerum cognitione
efflorescat oportet (16. 1, 20), 61 1611661 navis cursum suurn, intermisso
pulsu remorum, sic oratio, oum scripta deficiunt, parem tamen
obtinet cursum scriptorum similtudine et vi 666611616(1, 153), inflectitur
(Β. 38), quadratur (61. 197), 1666161, 61666161 (Ρ6. H, 86), tamquam
in orbe inclusa currit (61. 207), canescit, habet suam maturitatem et
quasi senectutem (B. 8), efficiendum est, 66 11661, 66 vagetur. 66 16-
616161 16161166, 66 excurrat longius (66 or. 3, 190); orationis usurpatur
materies (Rosa. A. 89), genus lubricum, praeceps (Pis. 68), g. 1161666,
pictum, expolitum, inquo omnes verborum, omnes sententiarum illigantur
lepores (or. 06), g. dulce, effluens (61. 42), g. fusum, tractum cum
lenitate profluens sine sententiarum aculeis (6661. 2, 64), lumen (16.
3, 50), subtilitas eius etsi 666 plurimi sanguinis est, habeat tamen
sucum aliquem oportet, ut sit quasi integra valetudine (61. 76); 6166661
dicitur ubertas, silva (61. 12), ardor (Β. 317), faces (de or. 2, 205),
forma, figura (16. 2, 98), mysteria (1, 206), epulae (top. 25), Isocratis
domus ludus quidam atque officina dicendi (B. 32); loquendi comme·
moratur unctior quaedam splendidiorque consuetudo (B. 78) et opimum
quoddam et adipatae dictionis genus (61. 25); 61611661 66166166 quasi
quandam palaestram et extrema lineamenta attulit (61. 186); 61611666
1666661661 6666116161 (66 or. 2, 197), 111 61611666 luxuries stilo depascenda
est (16. 2, 96), ex Palerei orationibus ipsae Athenae redolere videntur
(Β. 285). Sermo infertur de re (de or. 1, 29), inquinate loquentium
expurgandus 661(Β. 258), Xenophonteus est melle dulcior (61. 32),
6616661, exit (Rosa. A. 3), permanat, redundat (Balb. 56), sermonis
66666 666161 (8661. 22). - Verba sunt alligata, soluta (de or. 3, 176),
6616, humilia, longius ducta (B. 274), illustria (de or. 1, 151), ardentia
(or. 27), effervescentia, redundantia (6661. 2, 88), verbis quasi demensa
(or. 38), volvuntur (B. 246), quasi coagmentantur (16. 68), quaedam
inania inculcantur quasi complementa numerorum (61. 230; 6116.231);
verborum dicitur ieiuna concertatio (deor. 2, 68), volubilitas (1, 17),
cursus (1, 161), flumen (2, 188), orbis (3, 198), 16666616 (part. 25),
pondera (de or. 2, 73), sedes (ib. 3, 19), lux (3, 24), lumina (61. 67),
conglutinatio (16. 78), architecti paene Stoici (Β. 118), constructio (de
61. 1, 17), nitidum genus, laetum, palaestrae magis et olei quam fori
(1, 81), splendor (2, 34), 666 (1, 234); verbis obruitur Caecilius (Caecil.
46), sententia colligatur (61. 168; cf. de 61. 3, 175), 6. volvitur (B.280),
fortissimum genus dicendi est rem binis aut ternis ferire verbis (or.226;
cf. de or. 1, 255), principia verecunda esse debent, non elatis incensa
verbis (or. 124), in verbis et rebus exaedificatio posita est (de or. 2,
63), ex verbo causa pendet (2, 107). Vox est contenta, summissa,
inclinata, inflexa ad miserabilem sonum (or. 56, 66 61. 2, 193). Qui
Attice dicere volunt non ossa solum, sed etiam sanguinem imitanter
(Β. 68), 111666 figuris insidere quidam venustatis non fuco illitus, sed
sanguine diffusus debet color (66 61. 3, 199), Catonis lineamentis nisi

 

