141

————.-

Quintiliano (9, 3, 79) optima ea esso videntur, in quibus 191119 199-
1991191919 91 sinai consentiunt. Spectatur igitirr talis elaborata con-
cionitas 111 duobus vel pluribus aut membris aut caesis magnitudine
paribus; neque tamen haecmagmt 'tudinissimilitudo magno opere apparet
aut sentitur, nisi simul membra 1119 vel caesa ita sunt intus concinne
conformata, ut verba verbis respondeant vel etiam similiter cadant, 9119
initia aut fines 999 ambo eundem referant sonum. Do usu autem 99
utilitate harum deliciarum Cornif. 4, 22, 32 hoec scribit: 11999 ponera
coornationum -· 11911919 succendo sunl -, quo'd nou 11999 uidentur
reperiri 119199 9199 elaboratione et sumptione operae5 eius 19. autem
11111119 ad delectationem quam ad ceritatem uidenturoocommodotiora,·
quo 19 fides 91 prauitas et 19991191 oratoria minuitur 1111 999199119-
9111119 frequenter 9991999111 91 999 919119191111919991911191111999111,
sed offenditur quoque in 919191. 91911999 propterea quod 91119 1111
lepos et festivitas, nou 1111191191991991191911119119μ-1119191919·
seramus 1191 9991991199919119 99919 1919 99119 dispernamus, commode
luminibus distinctis illustrabimur 9199999945) Dantem 111 hocg.
119191991111119999,91(1(111911199999111 Hermog. 332 sq, cum dicit: 911191-
1119919911- statuat 1199911111111119119111111191911 exclamandum,
9991 19 aad αὐτοῖς ἀκριβὲς ἔχουσι (9191 XXII, 1)- ,xpiane
911191ς119111119ς,119191 τινος ncocrrodla3· 119119911919111911 αυτας
ἐξέ1191ιβολῆς τινος καταμίγνυσι aqi 1111ῳῇ ,p ’1191111191 τας 1111119-
βάς reip 191191 τέλος κ1191991199 19 nata, 111919 nonai 911119νὸ191
9919111199911,911χ1191ς κατα ro τέλος συλλαβαῖς” ισαις χρώμενος. Α9 1911
denudarem exemplum 9119191,101911119119111911Χ1ῙΠ1,31.119
o· m hoc delectat 9191119 9119111119 frequentissimus est atque haud scio 911
91111 1119 tendum nimium indulserit, praesertim in or. 11. Rosc. O. Homoeo·
teleuta igitur apud eum 199 frequenter occurrunt, 119 maiora tantum
exempla 1199919 possimus. . Ph. III, 30 habet: fecerit — 9919919111
compilarit — 111 paucis rem absolvam, duodeviginti verba eodem m.
desinunt. of. (11111199. 471 V. 4, 37 ; 2, 145; Cluent. 78; Cat. I, 9;
har. r. 383 Sest. 143; Vat. 5; Mil. 87; Dei. 10; Ph. III, 5 etc.;
D. Π, 25, ΧΙΧ, 8, XXVII, 47 sq Intus autem in duobus membris
verbum verbo respondet, initio tamen 99 fine variato C. Rosc. O. 2
quem admodum turpe 9111911919, quod 999 debeatur, 119 improbum
911 uon referre, 119911 debeas‚· cf. ib. 17 ; 50; Quina 1; 763 78;
95 etc. Haec 19919 tum maxime mihi usu venire videtur, cum verba
sententiae principalis secundariae ita respondent Initia autem parium
membrorum similia sunt maxime in anaphora, 119 11999. Ο. 7 quid 911,
qnod neplipenter scribamus aduersario? 119111 911, quoddiliyenter con·
11919111111191111191.9 cf. ib. 10; 28; 541 0991, 22 otc. D. XXI, 29,
204, XXIII, 36, 115, XVHI, 119, ΧΧ, 26, L, 15119. Finesporro
sententiarum eidem sunt in his: 1. a. I, 14 99191 quod uoles,· 9991191,

,-

⁴⁵) of. Cio. or. 38 sq. et 84, Demetr. 2679111111 1111 τέχνης oi δεῖται aad.
10*

 

