99

-ῄ-ι-

κελεύετε καὶ οὐκ ὀργιεῖσθες XXIII 82, 87, XVHI, 52, XIX, 205,
227, XXII, 67 C..Ph H, 44exhibethoc: 5555595551· 555555155555555
5 puero? Quinct. 56 quo te 5555555 appellemus? 055511. 37 de 55,
0555515, (5555 hoc 5555511555 5555555555555555551 5555551· tecum loquar)
55 ipse quem admodum 555555’,5555 55115, 515015515111155115 hanc
fig. eo confert, ut adversarium ironia perfimdat, Dem. saepius eis, qui
audiunt, aliquid concedere videtur ett tali venia eorum sibi favorem con·
ciliare studet. Of. praeterea Cic. V. 5, 2; Ι, 32; (1111555. 54, 1155.
p 21 sq. A communicatione non procul abest

Du 5115510,

qua quaerere 55515555 5555 or, 551555 de duobus 555555 555 quid
de pluribus 555511555155550555555555555, ute· destruendumque
potissumum dicendum, 55 51555155 5155555551 55513). AGraecrs plerum
515διαπόρησις.5 Rutilio (H. 18) 555515 dicitur⁷4). Apsines (Sp.
I, 358) 5515 utilem 5555 scribit 55 παθητικαῖς δινγήσεσι. Vis figu-
rationis 515’ 1psa 15 51555 (1551555111 continetur, in quantum non vera est,
5511 fingitur 55 5551115551. Atque„ 5 rhetoribus antiquis 551515 55115 huc

5155115551 1]551.Χ11ΙΠ,20 η 5511 Ελλήνων elue χρὴ κακίαν elue
1155151111·151· 111111. 11511519 tt
11555915 auci. hic 5555151115111115 55 simulat 1111511115, quud (11555,
1515 ipsam transigit (cf. HI, 3); XVHI, 22 555-5515515511
σέας 550515 repentinos, IX, 54 εἰς rodco ἀφῖχθε( μωρίας ἢ πα-
ρανοίαςη- οὐκ ἔχω ul λέγω· hac quasi declinatione prudentissime
asperam vocem κακοδαιμονίας supterfugit, 1515 ipsam 11111115 1515115
5555115 subiecturus: πολλάκις peip ἔμοιγ’ ἐπελήλυθε nul τοῦτο φοβεῖ-
σθαι, μή ue δαιμόνιον uei πράγματ’ ἐλαύνῃ. Oios m hocg. copio-
sissimus est; 55 51155 1115 sunt: quid loquar? quid dicam? quid agam?
(Sest 55 tacentibus 51555551), quid commemorem? (11. 4, 124), quid
primurn querar? (11. 5, 833 Ι, 40), quas formulas saepe non facile

esta praeteritione distinguere. In Rosc. A. 29 legitur: quid pruinam
queror? 55555515 potissumum 55515551.555 8555. 29 quid loc 11555555
(55515511 4, 89 55155 quid 555, 5551 555 queo dicere (cf. Rosc. A.
124;1.5.Π, 3551515555 555115 deest), Pomp. 57 (15115555 dicum 5555
Ρ5555555151. Ph. H, 99, Cael. 71; dom. 113, 15 quo exemplo frigus
summum 5555 5511515 Kays. 297; praeterea vide V 5, 1583 Dei. 34,
Cluent4; p. Corn. II, fr. 13 Lig 1. Postremo monendum esse videtur,

*u—

”temnit 4, 29, 40. ⁷³) Quintil. 9, 2, 19. 71)51.Α1511.5)1.1Η, 24,
Phoeb. 54, Tibor. 61, Zon. 163, Anon. 179, Hormog.III, 387, Rufin. Η. 40, eod.
Eckst. ib. 75, Aquil. 25, Μ515. 478, Isid. 520, Gross. 197, Dziul. 24, Μ51155 D.
1515115515.4551115513. 76, (1515. 11„ 59.

 

