46

——-—-

iniecisse petitioni,· cf. Vat. 2Ο; Sest. 78; V.5, 1793 Plano. 703 in la.
ΙΠ, 4oceurrit. · t.reip cicatricem refricare, p.r...s3rem p lacerare 111.,
Sest 24 remp. contrucidare, et t.V 4, 26 vus civitatis supplicio moo-
totum, p r s 6.resp cruentaretur. In Aesch. Pers. 114 legimus:
μελαγχίτων φρήν,111.Ρ1οι11.24 ποικιλείμων νύξ, 1111161050
μελάμπεπλος Νῦξ. Cic habet: V. 4, 122 parietes vestiebantur (of.
dom. 101), ib. 118 urbs portibus cinota; cf. l. a. Π, 87.

Saepe verba nasci, gignere, τίκτειν, τεκνοῦσθαι de rebus mammis
adhibentur, utin Soph. Ai. 522 υᾳνὲρις xviam γαρ ἐστιν r τίκτονσ’
1111110111Ηο 618 χρόνος τεκνοῦται νῦκτας ipre'pagv' mlv, Aesch. Ἴ
Pers. 618 ν’ίνθᾳ παμφόρου γαίας τέκνα dicuntum in Phaedr fab. 4, ’
22 legitur: mons parturibat gemitus inanes ciens eratque 111 terris
monimo caspeototio. At illa murem peperit. Similiter Hor de art.
p. 139: Parturiunt montes noscetur ridiculus inus. 011. habet Ph. V,
31: omne rnatum noscens facile opprimitur, inveteratum fit robu- ι
stius ete.; Rosa. A. 75 maleficio pipni (cf. l. a, I, 18), Mil. 101 loeus
- virtatem -procreavit, Ph. H, 118 dolor populi a. pariat, quod
iamdiuparturi13 cf. Mur. 84.

In Quinct. 53 reperimus: respirasset cupiditos; 1101111111. 183;
Ph. VIH, 203 simile eet tDemoethenie ἀναπνεῦσαι de cor. 195. In
81118311111011.. si nraiestos populi R. recessisset ete. (cf. ib. 50),
01111111. 177 eum iarn tortor etque essent tor 11111111 ipsa defessa (cf .
11111.1.27; V I, 31) In Aesch. Agam. 565 legitur: niveae ἐν
preoppdptraig κοίταις ‹iudicat› νηνέμοις εὕδοι, Eur. Suppl. 1100 οῦιτιο
κακον rod 1111111, Iph..T 3871111111111111, Soph Phil 650 κοᾳ mi
· τόδ ἕλκος. Ciceronis huiusg. exempla sunt in Pis 27 eaperrecta
virtus, Cael. 41 sopita virtus (11. 0111. 1;67) Dem. XIX, 305 habet:
ἐγείρεται πόλις. InAesch. Sept. 682 legitur: οὐκ ἔστι γῆρας τοῦδε τοῦ
μιάσματος· Cia. 111 01111111. 15 dicit invidio consenescat, 8111110111.
0. 611 θιὴσκει δὲ πίστις, Dem. XIX, 281 τέθνηκεν sepeio, OiaV.
5, 45 IVeyes mortuae (ef. Rab. p. 25, p r. s 3; Pie. 93· Cael. 76),
0111Ιο,11 sepulta patrio (cf. Ph. XI,V 333 Pomp. 30, Ρ11. 11),
(1ο111. 42 funere elotum r.,emp 8111.54111111111111111111).οά11111
spolio detrahendo advolaverunt.

dam vero verba clamandi et dicendi frequentissime arc adhibentur.

In Eur. Ihoad. 28 ,6οᾷ Σκαιιοιιόοος, Η11111.83Οβοᾷ, dap δέλτος
ὂίλαστα, Aesch. Sept. 64101115111111147 στένει aditoria γῆθεν,
Ohoeph. 311 δίκη μέν’ ‹ibrei- Eir. 011. ea tantum ponam, quae praeter
cetera excellere videntur: Rosa. 0. 37 restipulatio clamat, quod exem·
plum declarat, quam pervulgatus hic usus fuerit; ib. 38: restipulatio
dicere videtur, dom. 86 monumenta loquuntur (of. Cael. 47 ; Mil. 53;
66), 8111. 13 tribunatus ad sese 111111 11 quodam modo obsorbet
orationem; Cluent. 88 veritas vocem miserim 0111. 60 domum metuet,
ne quom vocem eiioiot,· Pis. 21 templa yemarent, tecto ipsa urbis
lupercal, Arch. 19 sara et solitudines vovi respondent. Demosthenica

 

