Δ 115

61666116 ἔστιν, οὐκ ἔστιν, 6116 Aphob. Ι, 57 οὐκ ἔστι ταῦτ’, ul
ἄνδρες sinuarat, οὐκ ἔστιν· cf. IV, 46, VIII, 61, XVIII, 24, 208,
XIX, 123, 296, XXI, 46, ΧΧΙΠ, 127, XXIX, 49. 116 saepe 111161
verba, quae iterantur, aliquid interponitur, aut particula aut vocativus ‚
aut tota sententia, atque talibus minoris ponderis verbis interiectis vis
eius, quod duplicatur, etiam vehementius augetur, ut IV, 10 πότ’ οὖν,
ul dvdpsg'Adqvqut, 11111611 χρὴ πράξ616; Etiam plura verba non
numquam revocantur, ut O. V. 2, 114, 11661666 6666 atde, 6611116161
16 —· cido, inquom, quid 16161 16 6111666 816616616161611, sedtalia
fiunt fere pluribus verbis interpositis magis perspicuitatis causa, utnon
figuris sint accensenda. (11.1)616. XVIII, 47, 141, 242, 308, XIX,
96, 97, 222, 267, XXI, 119, XXII, 31, 78, XL, 53, Ι, 19, XLV, 80,
IV, 16, 111, aa, 1111, 16111116, 16111111, 166 661. 1, 116;
61; 89; 95; 128; 2, 59; 128; 183; 3, 17; 18; 27; 59; 110; 129;
132;153;4, 17; 67; 116; 6,4; 31;75; 77; 153; 165; 177;
Font. 11; 46016611. 12; 65; l. 6. ΠΙ, 12; Rab. p. 23; Mur. 14;
Flacc.103; har. r. 83 22; (1666111. 24; Caecil. 32; Cael. 14; 30; 59,-
Pis. 19; 37;Ρ16116. 11; 87; 101;11611.Ρ. 35; Μ11.21, 33; Dei. 83
Ph. I, 31; ΙΙ, 64; ΙΧ, 8; ΧΙ,9 616. Interdum fit, ut non idem
verbum iteretur, sed aliud ponatur, quod idom valeat, ut V. 4, 101 111
concupivit, 6666666666166616166111, 1666661, adamasti, quod 66166
aoacspcoceros5 of. ib. 5 ; 154; 169 ; Ο666111.74; Rab. p. 27; har. r. 4;
6661616 Vat. 24; Rab. P. 22; Mil. 86. Raro ter idem verbum
revocatur, ut ¹Soph. Oed. O. 209161, μή, μή μ’ ἀνέρῃ· Ο. habet V. 3, 137
Teneo, 16666, iuquam, 16 mediis ccctipolibus populi R. favam 16661-
16616 auertentem remsrumcatoriom omacm5 16666, iuquam, 61 uapore
orrapossi15 ctMss. 67. Singulare quoddam conduplicationis genus est,
cum idem verbum non simpliciter repetitur, sed simul aliquid 161 magis
explanandae causa adiicitur, ut Lig. 2 Habes - confitentem ream,
sed 166661666661116616616166106116. 14 ; 73; V. 1, 13, 2, 51;
177; 3, 65; 152; 168;169; 178; 190; 204; 217 etc. D..VIII, 55,
XXI, 42; XXVIH, 143; 221 eta. In hac fig.-D. est ille quidem
parcior quam 0, simul autem id considerandum est, quod Blass. 111„ 147
(11611, Demosthenem primum talia indicendo tractasse; nam ante nulli
11161 poetae tragici 66 usurparant. Eiusd. g. cuius conduplIcatio est

661661166116

6116 <tractatum Aquilae 32, in qua ca, quoe 16 superiore 61661166
postremo ponuntur, 16 posteriore prima repetuntur. Etiam hic nomen
ucleioyr'c occurrit, 6 Tiber. 70 ἀναστροφὴ 6116 ἐπαναδίπλωσις, ab Ι
Hermog. 336 1116166166φὴ appellatur ιι). Hermog. citat D. de cor.

¹¹) cf. Dzial. 10.

 

