133

1111111111 misericordia, V. 2, 148 metus mulum (oi. p. 1. s. 3),
Ph. xlii, 24 11111111 1111111011, IV, 12 111111111111111,1111. 1
111111 misericors, Ph. ΙΙ, 19 moderatio 1111111111, V. 4, 23 molestis
1111111111, Pis. 43 morbus mors (ef. Ph. 1, 28), Mur. 12 mos modus, V.
4, 118 munitio moles, Ph. Π, 116 monos 1111111111, Ph. XI, 3011111
naria, V. Ι, 31 odium oiionsio, ib. 111111111111111111111111.11),
11111. 11 orario 1111111111 161111111111 (saepissime), Rab.
p. 35 oro odiosior (saepe), Ost. IV, 1111111111 (saepe), Ph. XI, 35
1111111 peritus (11011111. 41), V. 5, 113 parentes propinqui, 1, 45
particeps princeps, V. 5, 51 auore 111111, 4, 41 1111111 111111,
Sull. 86 111111 1111111,Ρ11. , 18 1111111 11 putrui parricidio, V. 1,
20 pecuniosus profusus perditus, p. r. s. 9 1111111111 proprius, Rsb.
p. 4 perfugium praesidium (of. Mil. 3), Rose. C. 53 persequi petere,
sest. 11 11111111 1111111111. p. 2 podis perniciosius.. A. 133
1111111111 1111113111, V. 3, 21111111111111111111· ue pipuemrer,
dom. 29 11111 pu 11, V. I, 13 portus peratis praedonibusque
pausare, Ph. 11, 15 1111111 1111111111111. 6 1111111111111111,
V. 3, 121 plurimis 11 pulcherrimis spoliis, Caecil. 81111111111111-
1111111, V. 5, 3611111111 plebs Pis. 9 1111111111 11111111110111111

1111111111111111,1111. c. 2 1111111111 proprius, V. 1, 142 prae· '

11111118 11 praediis populo 11111111, Cluent. 11 praeposterus per-¹
versus, V. 3, 186 praesidium 11111119111111111111111111111111,111111. 11 ·
praesto promitto spondeo, (of. Font. 18), V. 5, 63 praetor praedo, Mil.
56 11111111 poids, Rosc. Ο. 30 pravum perversum produci posse,
prov. o. 23 pristinus perennis, V. I, 33 privatus publicus, 2, 120 potestas
procuratio, ib. 23 probus 11111111, har. r. 4 prodipiis ec peeue 1111111111
(ef. vat. 18), Ph. V, 24 proficisci profugere, Flace 6 proferre 1111-
111111, V. 1, 2 proiectus paratus, Roso. A. 118 promptus propositus,
l. o. H, 85 promiscue proprie, Pomp. 48 proprius 1111111111, 0111149
protervus prodar, Cat. IV, 14 provisus paratus, Sest. 31 publice pro-
prie, Cluent. 12 1111111111111111111111,Ο111111. 32 pulsus prohibitus
11111111, 4 ratus religiosus, V. 3, 210 repra 1111111, Pomp. 51 111
11111, Plane. 3 1111111, Sese 6 1111111 11111111 seierus (cf. Balb.
52; Quinct. 21), More. 31 11 111111 sanitas, Rose. 1. 11 1111111111-
que, V. 5, 111 saxum scopu 11 (1111111. 19), Font 31 111111111-
guis, Rosc. A. 103 11111111111111,Ρ1 11, 52 semei saepius, 1111111.
91 senectus solitudo, Rosc. A. 14111111111 sancius, Ph. Ι, 13111111
serius 1111111, sest. 8 sors societas, Ph. II, 23 11111111111111
111110. 23 spos 11111111111, V. 4, 8111111111 stipare, Mur. 86 squalor
1111111011 I, 301111111111111,1. 1ΙΙ, 16 sudor sanguis, Sull. 34

11111111 1111111111, dom. 16 suspensus 1111111111, Plane. 86 taeter .

1111111111. Sest. 19), sest. 53 11111111111111111, dom. 68 temere turbu-
1111111111, 11 1111111111, Dei. 2 tueri 111111, Cael. 61 tulerit
1111111111. 131 11111111111111, Plane· 91 iuius iranouiiius, V. 1,
141 11111111111111111, Μ11. 19 11111 1111111111, Mur. 12 vehemens

 

