12

120 μυριάκις μυρίους nenrpdxllat· 11. ib. 138, XIX 228 337, XXI,
’ 14111111111111111 (1111 videntur XIX, 39, οὐδὲ γρῦ, IV, 34, aladllnw
pon 11111 (ef. XXI, 17); XVIII, 70 odd' 11 ye'yorer 11111, ΧΙΧ, 112
οὐδὲ διῆρε τό ozdpn, quod etiam in aliis 11111 saepe deprehenditur,
Χ1111Ι,1491(11111ἧ1111111(1111 χειροτονησάντων, XIX, 206 οὐδεὶς
odd 111 (1111111111 ἄλλον φήσειεν ἢ Φιλοκράτη, XVHI, 48 ἦ
elnon 1111111111) ye'yore noodornlr, 11121 odd 111 (111 (111111γῆ9
ψευδόμενος 11. ib. 873 LIV, 41; forsitan etiam 11111 hue revocanda
sint: XIX, 1511111111 ἀξίους 1111111111, ΧΧΙ, 118111111111111111111
1111111111,οῇ ib. 21, XXII, 69, XXIV, 207. Ex Cic. huelrahenda
vident tur cum aliatum haee: V. 3, 58 yenern profero, enfinrlorn 11111111-
1111111111 111111111111111 praelernn'llo (11.11). 5, 3 ; 2, 118), 8111. 123 1111111111
1111111111( 111, V. 1, 125 1111111111 (1111111, 0111111 19 assem 1111
111911 dolorem, V. 2, 26 onam libellam (11. Font. 4), V. 3, 45 plebano
oonrnrossel 111111 (11 ib. 1093 l. 1. H, 71; 82), V. 3, 114 9111111111
1111111111 (11. ib. 293 44), V. 4, 33 dipllnrn discedere (11. Dei. 42), 11.1,
154 Quis 111 11111111 (1111111111 111111, 911111 nno quoqne pro-dn de (111-
11111 1111 commoneretur? Ph. ΙΙ, 31 oopllnlr'onens 1111111 1111111111 penc-
111111 lernporls snsclpe (11.11.1,103); V. 1, 34111111111111111
111111,1111111,11·1111111111(111911111111111111,1111111εῶ111111111111
vivere etiem augetur Ρ11.11,25 111, qul 111 hornen 111,·111111 praeterea
huius nolae esse videnlur: V. 2, 186 1111 vobis 11111 11111111 (11.1 011.
Ι, s: 0111. 22), Ph. VHI, 25 serrel 11111111, quod saepius occurrit,
Ph. ΙΙ, 111 respondebisne 1111 omnino 11111111 1111111111, l. 1. ΙΙ, 70
Sullanus (1911 111111111111111111111 lollsslrne 111111111111111111111111111
lnvldlorn, 1111111 1111111111 pl. slrldorern nnnrn perferre 11111 possll, dom.
99 dirumpat ur 11111 (11. 111111). Non 111 multum ab his abhorrere
vident tur illi loci: 0111 29 (1111 1111 doleret. Rose. A 89 lempns le
111111 qnam orello (111111111111. (11. V. 2, 52, 4, 59; Dem. XVHI,
296 ἐπιλείπψει με llyorrn η ἡμέρα ed 11171 1111111111 osdroena,
XXI, 129 odd, 11 111 nno ἀμφοτέρων ἡμῶν ἱιδιυρὺπάρξειεη 1111
(11 &gondoeno Adde, (11111Ο11111111111111Η111111111111111111 nomen
ί’11111111111111111111111111,11111 his paene omnis tropi vis consumpta
esse videatur, ul Ph. XII 811111111111 (1111111 1191111. r. 1. 8111111
noslrae solnlls. ’
His accedant exempla huius modi: Cic. p. r. s, 1 qnae lonln
polesl 11111111 11111111 11911111, qnae lonlo 1111111111 eopia, qnod 11111
(1111111111 alono lneredlln'le 9111111111111111, qno qnisquam possll oeslro ,

111 nos 1111111111 promerito non dlcorn complecti orendo, sed percen· ³
1111 nnrnerondo? (11. ib. 24); V 4, 67 11111111111111111111, qnae
111111 1111111 11111111 1111111111 querirnoniarn possnnl snsllnere? Flaee. 44
111111 11111111 1111111111 111 conficientissima 1191111111, 111 qno (1111111111
111111111111 nullos polesl 11111 poloque proelorllns ete.; p. r. p. 14
slnnn'ne 1119111111 111111111111111 11111111111111111111111111111 Ph. IX, 2
non 1111111111 qno 11111111 111 1111111111 11111111, 11 1111111 opern rel

 

