9

——-——.

traretur3 of. Rosa. A. 89; et PhI 11: Hannibal, credo, erat adportas
aut de Pprrhi pace apehatur,· cf. V. 5, 31; Ph. XIII, 25. De prov 59
invenitur: An aero iu Syria diutius est Semiramis illo retinenda?
Simili ratione usurpat ur 50551. 18 Palatinam Medeam, V. 4, 23 Phaselis,
Pis. 53 Maeandros, Mil 181559551155(51.1)555.5155551310555157
Circaeo pocula, V. 2, 136 Athenionem, Pis. 39 Ρ5515, ib. 37 Epicure
id. ib. 59, Ph. VI, 10 Africanus, ib. XIII, 22 Spartace, id. ib. IV,
, 15, Rosa. A. 90 Priamum ib. 97 Automedontem, Quinot 80 Peposos,
Mil. 33 Palladiam. Ex Dem. etiam XIX, 148 huo referendiun est:
uunrnr'lhtag π5ριειστηνειΘν115555ς555555155515515515515515555151555155
V, 26 περὶ mic ἐν Δελφοῖς σκιᾶς πολεμῆσαι ductum ex locutione
proverbiali περὶ ὄνου anicien. net XXIV, 47 ἐι 5555511515555515
551555 eiorJrsynsa Ex 015. praeterea Ph. II, 98 commemorandum est:
our eos habes' 555 1555 patruit Num etiam talia Rosa. A. 90 Marios,
0551. 39 Fabricios, V. 2, 192 055551, Antonii, V. 3, 209 Laelios,
1. a. II. 64 Luscihos, ib. 93 Blossios, dom. 89 Lentidios, Lollios,
Plapuleios, Serpios ete. huo revocari possint, dubito, quia etin 5555-
suetudine loquendi communi versabantur et 5115 quoque trahi queunt,
cum hic pluralis pro siugulari videatur adhiberi.

Nec raro singularis pro plurali invenitur, quod quidem usurpari
non posse monet Kleutgen 1. 5., nisi unus ille et plures unum aliquid
totum constituant. Huc 551555 Bedae³²) syllepsis in sensu eadit ex
una parte, ubi pro multis unus vel pro uno multi ponuntur, ut (Psalm.
78 [77], 45) 1555551511· tn 555 muscam 5555155555,51555555111555,55555555,Ι
51 exterminavit eos Apud poetas talis usps satis pervagatus est, ut
Eur. Heraol. 805: ri τήνδε puiup οὐκ §tropas nui τὰς Mazarae.
μηδὲν 55151551 κακόν ἀνδρὸς acepiou9³⁸); Verg. Α555.2, 205 uterum· ’
que armato milite compi 1.51 015 ex hoc genere offert. Balb. 23 quae
est isla societas, ut nostro ciuitas careat Massiliensi propupnatore,
careat Gaditana, coreatb'apantino? V. 5, 27reticulum plenumrosae5
similiter adhibetur l. a. I, 21 mititem-hostem, dom. 52 cistophorum.
Haeo fere de 1555 parte commemoranda esse videbantur: nuuc eam partem
obiter attingamus, qua licet totum properie ponere, cuius generis multo
pauciora exempla reperiuntur.

Atque pluralis pro singulari positi exemplum 515 555 Beda Psalm. ·
2, 25 Astiterunt repes (Herodes) terrae etc. Etiam ap. 015. V. 5, 14
occurrit dominos, etsi de uno 5ςὶω5,ω515111555 V. 4, 37 pupillis, 8555
3, 55151, 055. ΙΙ, 20 desinont proscriptiones 51115151555555911555,ο

υ111555. ³³) In loeis Euripidois citandis adhibui editionem Bothei
praeter 1155511155, 1n quibussditionem 11555551, 55Ρ1ιο5515555, inquibus Kinkalium
secutus sum3 in Aeschyli tragoediis adhibendis Dindoriii dditione usus sum, in
Sophocle, quia non alius liber ad manus erat, fereStaegerianam versuumrutionem
secutus sum praeter Oedipodam regem et 511555151555155505511515511 editiones
evolvi.

 

