--GL

exponere, planum facere, acervatim reliqua dicere (Cluent. 30), voce
attingere, maculare (Sest. 108), causam voce sustinere, consequi (033311. ¹
39), adversarios figere (or. 893 cf. deor. 2, 219; 293), 13113313, media
incidere (Ph. ΙΙ, 47), evomere, retexere (Ph. 11, 32), argumenta spargere,
convellere velle, quae non possunt commoveri (de or. 2, 205), Caesaris

scripta calamistris inurere (Brut. 262), redigere in quadrum numerum-
que sententias (ο1. 208), silvam rerum formare filo, illuminare verbis
(de or 3, 103; 31. or. 124), de or. 2, 303 quidam dicuntur exulcerare, )
quae 333313 nequeunt. tOrator subtilis ex vinculis numerorum eximitur ;
[or. 77), sani et sicci sunt, qui dicunt Attice (de opt. gen 8), fingitur
31333331333111,311331,13331331,ο133331((1331.2,1231,133133(Β1113.58);
oratorum usurpantur partus atque fontes (15. 49), uberior 3331131(1 82),
13333 supellex m instrumento ((13 31 1, 165), cincinni et fiscus (15, 3, 3
100), lacerti (B. 64);15. Lysias dicitur strigosior, 285 Phalereus flori-
dior, 317 Hortensius deflorescens, or. 20 alii tenues, acuti, pressa
oratione limati, alii ib. 99 33133, ardentes. Dicunt 333331 et loquuntur
et disputant oratores acute, dilucide, subtiliter, explicate, distincte, abun· ¹
danter, illuminate, enucleate, limate, elate, argute, inquinate, summisse,
graviter, temperat,e subtiliter, nervose, 13111331, aspere, concluse, apte,
13111113, minute, vitanda sunt curta, claudicantia, redundantia (31.173),
1333113, hiantia (or. 32), infracta, amputata (15. 170), expetenda sunt
apta, finita 333. Eloquentia una 333, quascumque in oras disputa·
tionis regionesve defertur (de or. 3, 22), Isocratis educata nutrimentis
ipsa se postea coloravit 33 roboravit (or. 42), 3 Pyraeo evecta 331333
peragravit insulas atque ita peregrinata est tota Asia, ut se externis
oblineret moribus omnemque illam salubritatem Atticae dictionis 33
quasi sanitatem perderet (B. 51, eloquentiae fundamentum est sapientia
(or. 70), speciem perfectae animo videmus, effigiem auribus quaerimus
(15.9), maxime excellentis species et forma adumbratur (ib. 43). Oratio
polita est (de or. 1, 31), plena, teres, tenuis non sine nervis et viribus
(ib. 3, 199), levis, structa, terminata, »- aspera, horrida, nec perfecta
nec conclusa (or. 20), non adstricto, sed remissius numerosa (de or. 3,
184), exsanguis (ib. 1, 57), spinosa, exilis (15. 1, 83), 1331113, tenera,
flexibilis, contorta, fervida, festivitate condita (de or. 2, 227), urbanitate
colorata (Β. 170), 33351113 volubilis (or. 187), humilis, 3513333(15.192)
circumfluens (B. 203), 13313333, vibrans (15. 326), pellucens (274), poste-
riorum quasi altius exaggerata Catonis luminibus obstruxit (663111
gravis, ut suavis sit, non est singulorum articulorum, intoto spectant ur
haec corpore (de or. 3, 96), praetereao. dicitur claudere, sententias
vestire, volvi, enervari, admoveri ad sensus inflammandos,' 13 33133 13-
1113111, 13 animo inscribi, rivis est diducta, non fontibus, et, quocumque
ingreditur eodem est instructu ornatuque comitata ((13 31 3, 23), ita
pura est, ut 31511 liquidius, ita libere 31111333 nusquam adherasoat
(Β 274), funditur (or. 210), 13 3311313 penitus insedit (Β315.4,)435·
sorbetur (8333. 13), 31333111 quasi colore quodam et suco suo, consper-

 

