137

——-—

qnam di nisset 1111111111, V. 4, 147 Graecos- Graece, Oseein. 39
1111111111 -11111111111111111, Pomp. 62 conside - consulibus, 1. 1.
Ι, 26 deserite -- deseremini. Nec multum ab his abhorrent talia:
Ο. Ph. X, 8 11111111 aberat liberatoris, tibertatis memoria aderat,
V. Ι, 12111111111111- -111111111, l. 1. ΙΙ, 102 11111111- ο11“ο1ο1, Mil. 31
1111111111-11111111111-111111111111,Ι111 411111-11111111111111-
11111111,ΡΙ1,ΙΙ, 34 1111111-1111111111(1Ι Pomp. 2411111114. 33
intereos, qncmsanrnnt insanissimam, Μ111.29111115111ο1-111111, 30
prima- princeps, V.3, 1561111511άί - iaderam, 4, 143 nadd-
111111111 - 11111111,Α1111.9111111111-11111111111,’111111.26111111 —-
priviteyinm V. 5, 59 praedones — 11111111,Ρί1. 12 spem trabere —-
desperasse, Rosa. A. 18 suspiciosum —- perspicuum, 112 officio
officis, Ph. XIV, 38111111111111111111,11111111.5111111111οά11111-
incommodi (ef. 75), Mil. 81 oiri 1111111, Rosa. A. 35 1111111, potentia,
V. 5, 13 111111- rem (de or 2, 321 1111 appello, 11111111 111
111) ete. D. IV, Ισυιεβούλευσαν- βουλεύεσθαι, XV, 16 disne -—
δίκαιοι, ΧΙΧ, 248 σοφι1ἶΣοφοκλ11, cf. XXI, 100 111. In multa
huius g exempis ιὸ παρηγμένον convenit, quod invenitur ap. Ps Rufin.
H. 51,111111 1111111111611111111111111111111111111, 111 quod m earm.
de figg. 67 11111κλισις11111111.

His figurem etymologicam, quae dieitur, subiungamus. De 11111
in lingue Graeco. formis primus Lobeekius uberius disputavit in para·
lipp. 501 sqq.⁴¹); eiusd. rei in Latina lingua vestigia longius perse·
· cutus est Landgrafius in actis SeminariiPhilolog. Erlang. (vol. H. 1881).
Etiam librum, qui inscribitur 0111111111111111111111111111 Latinae
ab eod. conscriptum in manibus habui, in quo p. 8 Ι.1. definitur 11111-
positio deornm consenernm 1111111111111, qaae item arammatione
11111111 arctissime inter se 11111111111111111111111111111111111111111111111
dissertissimam notionem efficiant. Ae ne longus sim, quia hie usus
ap. Dem. frequentissimus est, in exemplis efferendis si quid pluribus
locis deprehenditur, id quod 11111111 superioribus fsot atavi, unum ad-
hibebo. Ut sigitur ab usitatissimis et notissimis mcipiem, D. exhibet
ΙΙ, 9 φέρειν συμφοράς, IV, 37 ἐπιστέλλειν ἐπιστολάς, 26 πομπὰς
πέμπειν, VIII, 75π πρᾶγμα πράττειν, XV, 17 πολέμους πολεμεῖι,
XVIII, 18 πρᾶ11ια διαπράττεσθαι 80 einooro'iong ἀποστέλλειν, 87
συμπολεμεῖν ra, 114' 111χῆ1 ἄρχειν, 171 ἐπιδόσεις ἐπιδοῦιαι, 239
κενοῖς χαριζεσθιΙιι χάριτας, 251 1111φὴ1 γράφεσθαι, 262 cytisos
ἅγιυιίζεσ3αι, 289 ἐπιγνο1 1111 ἐπιγράψε ι, 313 λόγον’ εκλόγουλέ γειν,
45 πόθος πάσχειν, ΧΙΧ, 13111111 ἄρξασθαι, 47 οποσχεσεις υπισχιεῑ-
a3ae, 1288vxd4' siixeo3ae, 199111111111111112111, 171 ποεσβεί αι συ1ιπρε-

1 σβεοειι, 275 οἰκιαςσικοδοιεινΧΧ, 2611πο11111ς11π111111 211111 ,
’ ἐγκυκλίους λειτουργιαςλειτουργειν 8411111111 ψιφιζεσθαι 1766111111

⁴¹) cs. Schoemann 11111111. send. ΙΙΙ, 293 11 IV, 54.

 

