107

4, 14; 5, 182 ; Caeam. 7; 33; 42; 0166111.159; Vat. 14; Rab. p. 3οζ
Mur. 36; 453 89; dom, 141; Pis. 81; prov. 6. 41; Plano. 22; 78,
80; Rab. P. 1;5; 24; 36; Μ11.61;82; Μ616.11;27;Ρ11.Ι,8;
35; VIII, 29; IX, 10; XI, 7; XIII, 16; XIV, 32; 061. IV, 3. Dem.
dicit I, 23 πολλάκις 'rinnai 111 φυλάξαι 6611691161 κτήσασθαι χαλε-
π6116ρ61 εἶναι, 61 H, 26, moiri ῥᾷρν ἔχοντας φυλάττειν ἢ κτήσασθαι

maaca πέφυκε1, XVIII, 95 προς rol κάλλιστα raia απαρχοπων
olei dei πειρᾶσθαι roi tomo> πράττειν· 611, 5, H, 9, 12, 14, ΙΠ,
32, lx, 16, IV, 5, VI, 111111, 10, 24, XVIII, 91, 191, 151, 169,
xx, 49, 56, 14611111, 205, XXIV, 116, xxxvl, 44, LVII, 11,
XXIII, 197, 113, 122, quocum conf. Soph. AI. 678.

Singulare genus sententiae a Graecis appellatur ἐπιφώνημα, 1. e,
secundum Quintil. 8, 5, 11 161 narratae 661 probatae 61616166 ad-
clamatio, Idem citat Verg. Aen. 1, 33: 1611166 aeolis 6161116166116116
66661616 96111666, similiter in fine longioris expositionis 6016111 V. 3,
7 dicitur: 1611611661661116, 111 extrema or. Ph. VI, 19: 61166 66116666
66161161666661111666661, populi 12. 661 propria tiberina, Sest. 54: 666-
66166 mulctantam 61. Μ11. 9, quem locum Quintil. et Dem. XV, 21,
quem Volkm. Rh. 389 et V. 5, 119, quem Rufin. (H. 45) cohibea
vide etiam D. VI, 27.

Priusquam ad verborum figg. exponendas aggrediar, liceat ea
summatim perstringere, quae praeterea ad sententiarum figg. 6 16611116-
graphis refeumtur. Atque conciliationis ἐστιν, ὅταν μέλλωμὲν τι
comitor λέγειν, 3 161161 τινας θεραπείας, olom μή quitatio αὐτὰ
προσδέξασθαι τὸν ἀκροατήν, καὶ προθεραπεὺωμεν 61111183), quae
mitigatio si praecedit π., si subsequitur ἐπιδ. (cf. p. 105 sq.) appellatur.
Exempla sunt 016. V. 1, 10 11161166 aa qaid amoqoutios apud 16166
61166 uideor dicore, Ph. X, 19 erumpat 6111111 6116666116 6616 61 oto
6116116 666, cf. Dem. XVHI, 59, 199, 256, VIII, 21, 24, 32, IX, 3,
511111, 96, 114, 111, 161, XXIII, 1, 19, 41, 139, 14416465.
016. dom. 25 ; Vnt. 15 ; Pis. 32; 81; Planc. 24; Mil. 293 653 103 ;
Mur. 11616.

Talia ad dicendi libertatem praeparandmn ascisci solent, quae ipsa
a quibusdam in figg'. recipitur et Graece παρρησία appellatur aRutil.
20, Rufin. 46, Isid. 529; Carnis. 4, 365 48 licentiam dicit, 66116 apud
eos, quos 661 661611 661166166161161611166,166166611611111 pro 1616
nostro 1116116166, quod eos 1111111166 offendat, quo 66661166616611616
6616 reprehendere uideamur. — At 611111 minus fipurmaan quom 6616
11611661 6611 [1666661616ιῦ166166161616161616116, nam 016. oum
111611 1116119. (7) »suscepto 16116, 066661, pasto 1616 etiam exparte
mopaa collavi coactus 66661116 666616616161666 ad eo 611661116-
fectas sam, quae 61661 sumpto 666116 te« moqis 16611616 61616116

-.....-.—-

’3) Alex. 14; cl. Phoeb. 51, Tiber. 62, Herod. 95, Aquil. 23.
8

 

