⁵ 103

——-——

merrter? 11168 qaid artam quamque reru 0011190011 Ρ10. 86 quid
avaritiae summam explicem? V. 1, 55 quid de Marcella icquar?
Quinet. 30 quam aequam, 01701 011005 uuam boe dieo, V. 2, 111
de bospitio uiolato nibil queror, ib. 125 uoiite exspectare, dare
021000 obeam oratioue ciuitates (ef. V. 3, 58; 4, 48), V. 3, 104
a rorum missae faciam quaestus triennii, Rosa. A. , 75 praetereo
iliad, qaod mibi maximo aryameuto poterat 0000, Quinct. 71 mitto
aequa, 0010000000100 tempus uetantia quidem audita, Flucc. 7
praetereo iiia, qaae praetereunda aaa suat ete. cf. Sest. 123 27;
Geel. 533 Caeam. 973 Pomp. 33 ,· 26; 64; 1100011. 53 ; 134; V. 1,
343 86; 4, 97; 105; 5, 34; 38; Oluent. 59; 100; l. 01, 21; Cet.
Ι, 3; IV, 15; Mur. 183 33; sull. 223 75; dom.'75; 125; prov. o.3;
63 83 Balb. 43; Plano. 29; Mil. 76; 98; Ph. H, 533 V, 31; VI, 9;
XI, 35; Pis. 17; 47; 50; 75. Multis huius g. exemplis simul correctio
continetur, oum erutor aliquid commemorare coepit, tum repente 00
Α suem orationem corrigere et rem relinquere fingit, ut Flucc. 80 oeci
11000 omitt05 of. Pis. 80; V. 3, 200; dom. 23 etc. Dem. XLV, 22,
34, Π, 3. Idem XVIII, 100 dicit: μυρία τοίνον ἕτερα ἔχων παρα-
λείπω, ναυμαχίας, ἐξόδους πεζάς, στρατείας· XXIV, 126 περὶ τοῦ
πατρὸς αὐτοῦ οὐδὲν ἂν φλαῦρον εἴποιμι, 0111ἐί πάνυ πολλ’ iiia
περὶ κλοπῆς λέγειν· cf. Ι, 13, XVHI, 21, 120, 168, 261, ΙΧ, 21,
xlx, 145, 276, xx, 2501001111, 122, 181, 103, XXII, 15,
52, 10, ΧΧΙΠ, 114, 125, 14011110, 100, 202, 177,XX1X‚ 50
XXXVIII, 25, LVII, 33, 61. Insigniora mihi hoec 0000 videntur
XVIII, 69 ᾔδη a' ἐρωτῶ, πάντα τᾶλλ’ ἀφεὶς, Ἀμφίπολιν, Πύδναν,
floriberto, Αλλόννηοον· οὐδενὸς τούτων μέμνημαι· Σέρρειον δὲ καὶ
Δόρισκον καὶ τὴν Πεπάρηθον πόρθησιν οὐδ’ ei γέγονεν οἰδα· ef. IX,
26, VIII, 703 00010110006000000 me si, at dicenda saut,
dicerentur, 9100100 caerem: revocarem 00100οο ad Mithridatici
beili raemoriametc. 1101οο15000 commemororapieae, ueaexactae [J
pecunias, uon captae, 000 imperatae, ποπ aecer sociorum, aaa
0000100 hospitum, aaa perfidiam, οοπ scelera praedic03 V. 5, 10
vero haee fig. per quattuor paragraphus ducitur: Noa 09000 tam acerbe:
οοπ utar ieta accusatoria cousuetudine — οοο 0901111010 ratioae
- aaa defendant Apottoatt caueam — nibil de 11001οὀ10 fruyaii·
tate dicam: praetermittam illud etiam -— 0011110001πο111011 qai-
dem, ei manime irt calpa fuerit A, tamen aru'raadvertiaaaea indicta
οοο oportuisse. Nullam ire te iuvidiam rte 02 illie quidem rebus
concitabo - etiam iliad praeteribo- relinquo baec 001010- omnia
tibi ieta concedam et remittam hic igitur simul etiem permissionis
ratio incmrit3 ei. praeterea Dei. 37; V. 1, 75; 32; 3, 106; Rosa. A.
973 Cluent. 64; 188; Geel. 30; 50; Vat. 11 ; Sest. 56. - In summe
porro 0110000 versari videntur praeteritionee, in quibus etiem cause.
huius rationis redditum neque enim ea vere eut propria cause esse
solet, quae in 1110 semper occultatur, ut machinatione huius m. integumenta

 

