145

-—-——-

154; 2, 109; 119; 5, 104; Font. 26; ancin. 43; 45; Cluent. 60;
Rab. p. 16; dom. 79; 137; Balb. 12; 54; Cael. 543 Ph. III, 9;
Rosc. A. 113 etc. D. XXXVIII, 22, H, 24, 26, VIH, 20, 44, ΙΧ,
13, XVIII, 195, XIX, 280 sqq, 284, XX, 8, 9, 12, 71, 86, 135111.
In hoc g. quamquam 11 tantum clarissimorum oratorum exempla ad·
hibui, quae mihi aliqua ex parte excellere praeter alia videbantur,
tamen non difficile 1111 statuere, uter in his copiosius sit versatus.
Contentio ergo 11, quae inter se repugnant, congregat, ut haec ipsa
ratio quam clarissime eluceat,

Oxymoron

autem res contrarias confert non ad oppositionis vim planius explican-
dam, sed ad earum ipsarum coniunctionem 11 consociationem indicandam.
Id G. Hermanus (105) 111 describit: Tertio sip. (exeis figg, quae ad
veritatem pertinent) repupuoctibus utitur, quoe oum seinvicem 1111111
uideuatur, 1111 ploce 1111111 1111111151) Atque cum haec res primum qui-
dem inspicienti 1111 esse videatur, accuratius inquirenti apparebit, etiam
ex hoc g. iam multa esse admodum pervulgata et paene communia
Apud poetas quidem talia sunt frequentissima: Soph. Phil. 847 1111-
111 ἐν νόσῳ &3912qu 111111 ἄυπνος 1111111111. rb El 1154, Oed
r. 1214, Α1. 665, Eur. Iph. T. 463, 517, 822, 826, Troad. 1233,
Bacch. 342) in Aesch. Prom. 447 lego. βλέποιτες ἔβλεπον μάτην,
κλύοντες ουκ ἢκουον, Soph. Ant 74‘ οσια aovoopyquoo (11111114),
Ai 395 σκότος ἐμὸν φάος, ἔρεβος ω φαεννοτατον, El. 1145
111111111κεῖ, Ε11.Ρ111111.431 1111ρᾶ1 χαριν (of. Iph. A. 603), Phoen.
8211111111111111111 (cf. Iph. A. 257), Iph. A. 1022 ὁ iocis 1111
iictori 111 ψχανει,Ηο1.111111.1,34,21111111111111111111111(1111111111

1111101111.751111111111111111111111), 3,16, 28 111911111111
opes inops, epist 1, 11, 28 11111111111111, ib. 1, 12, 1911111111-
cordia discors. Ap. Cic. praeter iHud huius g. haec. inveniuntur:
Quinct. 31 iniuriam facere fortissime (cf. Cat HI, 17; Mil.
72), 011111. 13 [1111111111111111111111111111111, Ph. Ι, 5111111011
sepulturam, Rosa. A. 66 111 pii quidem siue scelere (ef. Font. 313
Vat 27), ancil. 21 etiamsi 1111111, setis dicuat (cf. Pomp. 13;01uent. 63;
Cat. Ι, 18; 21; ΠΙ, 10; Sull. 82; Ρ11. 1; Sest. 40), V. 1, 2impudeutioe
pudentem cocitum quaesisse (of. 1. a. H, 36), 2, 18 1111111111 proe-
turoe, 114 lopati 11111111, topatio laudet, 3, 4711111111111 Siciliae
porte Siciliam quaereremus, Cluent 146 lepidus servimus, ut liberi
esse possimus (of. Tull. 49), Pomp. 25 1111111111 uictus efficere potuit,
quantum incolumis numquam 111 ausus optare (ef. ib.8), l. 1.Π, 19,
quod 11111 nullo modo poterat, 111111 quodum modo dedit etc. dom.

¹²) praeterea o. commemoraturs Gross. 269.

 

