76

..—-

261 ἀρχιδίοις, XIX, 2551070102077101131012· sed multa huius g. etiam
aut contemptioni aut indignationi serviunt, utillud tritissimum mulier-
cula, Pis. 59 homullus eto.

Vera autem ironia, quae contrariis fit verbis, saepe in uno aliquo
nomine nitituu, ut ap. I)em. crebro satie· sle usurpatur: IX, 65 sq.
{⁰444 γ oi πολλοὶ ιῦν ἀπειλήφασιν Ὠρειτῶν χάριν- -καλὴι ὁδῆ ,cog
ὁ ’.E- nutris Ὀλυνθίων speranza· cf. XIX, 39 etc. de cor. 266
occurrit: ἀγαθῇ), οὐχ ὁρᾷς; τύχῃ auprttsdcmuaic ιῆςέμῆς ιις φαύ-
λης κιιιιγορεῖς, p Phorm. 52 ω βέλτιστε etc, XIII, 162 εὔνους γε,
οὐ yaip; of. XXIV, 106, 181, LVI, 41 ἅνδρειος· χρηστὸς hoc modo
dicitruIII, 27, XVHI, 30, 89, 318, XXIV, 200 etc -Ap Cic.
frequenter adiectirum »bonus« «sic mauman, ut Rosa. O. 1 Iste scilicet
air optimus et sinputan' fide praeditus in suo iudicio suis tabulis
testibus uti conatur,- cf. Caecil. 56 etc.; etiam crebrius »praeclarus« in
tali usu deprehenditur: V. 2, 52 o Verria praeclara,¹ of. V. Ι, 42;
1, 43; 93; 103; 2,13; 47; 114; 3, 25; 28; 33; 35; 43; 53; 4,
33; 81; 95; 137; 5, 14 ; 28; 59; 92; 93 etainV. 5, 49 est: tacemus
homiuem iu fetialium inanibus educatum, uuum praeter ceteros sunc-

¹ tum ac ditipentem,· of. Cluent. 91; l. a. Ι, 9; H, 23; 30; Ph. HI,

24; V, 22; Font. 30; V 2, 92; 5, 28;1). r. s. 133Pis. 14; Cael.
20; in Soet 93 itidem usurpatur costus ac non cupidus (cf. V. 1, 100,
l a H 20, Ph. V, 12); Ph. XIII, 42pius, V. 3, 106u0nmaius;
in Cluent. 108 legitur: oinnccentiam Oppianici stipulatam! Pis. 17
onoster misericors (cf. Ph H, 77), Ph. X, 13 homo verecundus (cf.
ib. XIII, 37), Cluent. 26 utriusque humanitatem constantiamque
cognoscite, V. 4, 127 iste eruditus homa, qui iaec subtiliter iudicat,
qui sotus intcttipit etc, ib. 126 elepantissimus, 2, 127 inpeuiosus et
peracutus (cf. ib. 128; 4, 147), dom. 47 tepum scriptor peritus et
cattidus (of. Ph. XIV, 10; H, 11; 28; 31; anL 623 l. a. H, 29);
in Balb. 27 exstat: ius omne noster iste mapister mutandae civitatis
ipuorat, l. a. Π, 15 iope pulchra atquc populari (of. dom. 1083 Ph. ι
H, 84), Pis. 93 ne suavissimi hominis memoria moreretur, Ph. VI, 12
redeo ad amores deliciasque uestras, 1. Antonium, Vat. 40 quam η
copiose, V. 2, 129 nouus astrotopus, qui non tam acclinationem,
quam caelati arpenti duceret, Dei. 19 quam festiae (cf. V. 3, 162),
dom. 92 facetus, Pis. 36 Paule noster (arrh. XIII, 26), V. 2, 71
liberalis, Rab, p. 13 clementem poputaremqac (ef. Ι. a. H, 273 dom.
80), p. r. a. 4 modesti (cf. Ph.-VHI, 25), Ph. H, 69 srupi (cf. dom.
111), Ph. H, 93 eprepius (of. V, 15), Mil. 40 mapuum, Tull. 19
beatus, 1. a. H, 21 felia (cf. Ph. ΙΙΙ, 26), Quinct. 45 aequa (saepe),
Lig. 1 nouum, uon auditum, V. 2, 46 invicto, Oai. H, 4 uehementer, Pis.
55 promptus, Cat. I, 2 fortes, Ph. XI, 14 iumen et decus exercitus
(cf. ib. 13), ib. XIII, 26 columen amicornm, V. 3, 137 Cassianum.
si verbum, quod proprie dicituu, sic adhibetur, vis et ratio ironiae
in ornnem sententiam redundat. Hic primum quaedam dictiones surn-

 

