116

--.—

13 ου ’δήπου ,115555φῶ155 μεν δύναται deornm (15 εμὲ, inies, εἴπερ
ἐξελέγξειν ἐνόμιζεν, 515515 οὐκ 115 ἐγράψατο VIII, 25 legitur:
χρὴιιατα λαμβάνουσι. λαμβάνουσι (11 51 μὲν ἔχοντες μίαν 5551. 51.
XVIII, 35. Talia autem, quale 555 tib. 115 λέγω, λέγε, XX, 55
ἀκούσας, ἀκοῦσαι hinc praecidamus, ne 555 in infinitum serpat C ex·
hibet talia: Ph. Π, 15 Tu ed 555555 515 rep. 5511511 reseras: referas (51

555, qui 55555 rem 55511555 babent, tuum 55155515511 51. Oet. 1, 2; V.
3, 70; Ρ15, XIII, 10;11555. 0. 20.

Κύκλος

5155555, ὅταν ἀφ οὗ oi'pfiproei τις (15όματος ἢ ῥήματος, εἰς τὸ αὐτὸ
καταλήξῃ 155115555ιὴ55 55551555 ἐναλλάξαςμὴτε σχῆμα μήτε χρό555
5515551553151511). Quodsi banc legem servamus, illud Ph. Ι, 7 55-
posuo profectionis 5555111555, uuae reversionis eoepouum es1m1heh1nc
excludenda sunt (cf. D. XXIX, 55 sqq..) Etiam exempla huius m.
sunt 55115 15155 C. Marc. 17 eleemosinam 5151551555 —: placitum 559155
vacuum 55555 5151155555, 1. 5. H, 20; 24 ; Mil. 95; 11555. O.1; D. XIX,
289; 15 O. 1. a. H, 61 est: 5511511 5151 appetet proeco'puo' Pompeius, 5511511,
51 1155.5.37; V. 4, 80;5, 119; 154; 163; 175;(11555596; Μ11.70;
Dem. XIX, 97, 186, 232, 255, ΧΧΙ, 112. Sed haec exemplu rectius
ei conduplicationis formae subiunguntur, qua idem verbum compluribus ,
vocabulis interpositis vel 1555 sententie interiecta iteratum nam id,

quod hic revocatur, non postremum sententiae verbum est, sed primum

eius, quae ex parte tantum enuntiatur Alia autem 555 55515 horum: 1
C. V. 2, 77 155155511555551515555511555555555155555, 511555 (15 55515

iudicem, 51551115, 1551555115, 51. ib. 3, 178; 051551. 85; D. X, 73

5515115555551 μεν ην κλέπτης eustoc, ειπερ ην ομοιος σοι 51. ΧΧ,73. “

bradello,

deque nunc agetur, mihi nihil aliud esse videtur quam reduplicatio
longius ducta; repetii 5551555 puae dicta 55551, 51 priusquam ad 5115551 1
descendat, 1551551555 resistit. Apertierem 1551551 artem 51 mepte 51-
sectatum ideoque 5555 rarior (15155111). A Graecis plerumque κλῐμαξ,
5 Rutili08 (8 ) uno 15555515κῆ dicitur. Exemplum 5 plurimis citatum est
ap. Dem. decor. 179 οὐκ alnov μὲν ταυτα, 5155 ἔγραψα (11, οὐδ’
¹²)Hermog. 252. 51. 11551155325555555115555,Ρ5.1155115.501555151551(αν,ι ¹
⁴ 1151519 11)011.,55119 3, 54 sq 51. O. deone, 207, part. 54, or. 135Η55555 p
praelatior sursum uersum reditur, Hermog. 33755 5555555 mollio mC'vsw

μετὰε *sappi α( καὶ το5ιι5αυλμαωτὸν καύλονυμενον oxppm'l'rher 725511151555511555515- ,
’1511551555055511 4, 25, 34, Demetr. 3211 515.

 

