38

14 sq. Ab Homero sio informantur (1111011οΛ01000,Αλκή,’11οις,

01) Aeschylo 11011101, Tim Πόθος, Ap 10110 Δι’11;; ab 1000
cto. V. 3, 1311801110, id. Font 21, dom. 116 Libertas, Ph. XII
17 Pax, V 1, ipoenae 010 Saepe 10 simplicissimis exemplis mira
, insidet venustae, ut illo Aeschyli loco Prom. 83 1110111011 01110111) 101
01100001, cui respondet quadam ex parte illud Ηο1011001110 (carm 2,
·,6 13) lile 1011011111) mibi 0100101 omues 0110111110 ridet. Saepissime 2
aOic. de natura, fortuna, 10110, 00110 1101110 0011001111ιο propria adhiben· ÷
tur3 natura dicitur abducere, abripere, defendere, largiri, dare, concedere,
ferre, retinere, reclamitare, desiderare, hortari, velle, fingere, gignere,
praescribere, fors offerre, adimere, Pis 3 domina campi 010. 0010 dare
campum, in quo excurrere virtus cognoscique possit (Mur. 18), fortuna
afferre, coniungere, deferre, adimere, eripere, conservare, velle, domina
(Μο10,7).ΙοΒο11).0001; 00101000011000 011111 00100100111010 001·-
10011,·01. prov. 0. 8; 01101101 001 Εο1. Troad. 594 aoaqi aorasia peip
εἰς up ‘'''uttav 00110001 In Plano. 31 legitur 110111 10011110 0011110000011000
uolut 00 Sed his' 10 universum praemissis primum substantiva, quae
10 honorationem cadunt, tractaturus 0010.

Atque Hor. carm. 1, 14, 11 dicit Pontico 011100, sileae filiu
uobilis; similis est ratio horum: 000011. 66 lca - sociorum 00110110, V. 3,
187 uitulum -- 100101001110110, comitem 00000100, Mur. 44 inquisitio
— 0100000110 repulsae, 8001. 21 nobilitate — 010111100000111011101110,
V. 2, 6 0011100100101110 li. 81011101ος 000011. 72- beneficia, quae se a
populo accepturum sperat, 010. translatione a bello sumpta obsides vocat
(cf. Halmii notam); de or. 2 36 historia testis temporum, lux veri-
10110, magistra vitae, nuntia vetustatis appellatur. In 010001. 147
occurrit: 11101110 lepis (01. 8001. 31; V. 3, 193; 000010. 60; 83), V.,4
112 00101 libidinum - supitioi 0111001600, 1)οω XIX, 210 11011100
0101111011, 010. Ρ11. VII, 8pucis 0101111100, Font. 49 01100 00010011·,1110
mortis 001000010110, Pis 72 sepulcro 1010. prov c. 21010. 01000
,000010 (01. ib. 46; 8001. 188), p. r. 0 18 01111110 funeris reip .(of.
Pis. 21), Ρ10. 9 bustum reip. 01 ib. 11. Creberrime corporis humani
partes aliis rebus tribui solent: Hor. epist. 1,2 1,17680001·11000001
uu 10010 0101 subulo toto,· Eqr. Iph. T. 173 10001 dup' αὐγᾶς, Phoen
802 Apri 0111ος 01010100011111110 ru Ilt3utpuir, 80011. Antig. 104 01010010
011000010100 80011 Oed. r. 183 eva] 1001 niuibus citui» sed talia
sunt tinnumerabilia; ap. Aesch. Prom 368 1000011 ur: 11010001 tropos*
60101011000001011· 01011010 της 1011110000) Σ111110010000ος 01100,
ib. Pers 71 αὐχένι adiaco. 1111129 Aoiu ds ,011011 rur 001111 inlitus,
Eur. Iph. T 46 0011011010. Ciceroniana huius g. haec 1010 0000
vident t:ur Mur. 51 Catilina dixit 11110 0010010 00001·010.,0111111101011110
infirmo 1000110, 0101 um firmum siue 000110 (01. Ρ11. VIH‚15P1s., 26;
Cael. 31; Rosc. A. 74; 010001. 9; dom. 107 ; Μ11.43); V. 4, 106
’010 Aetuue 0011100, Cat. Ι, 6 1011111101αο 0000100001. V. 3, 145; 176;
Cat. HI, 1), V. 4, 129 Ponti 010, Aroh. 21 eu beili 010 00 faucibus ete.

 

