49

1111111111 ιέλος, XXI, 18 ταῦτα 11111111 1111111111 ιφ ducos ιοῖς
ιιιιιιιιιιιιιιὲιοιςἐπέθηκε· 0111111111.819111111111111,11ιῖ1 111-
111111111ιό11111111111111111111111111511. 11). 30;1.ιι. ΙΙ, 62. Ιιι V. 1,
21 legitur: 11111111 11111111111111111111111111111,8111 76 acervos
1111111110111. de cor. 15 λοιδορίας 0141790452099. In Aesch. Pers.
81411111111111 κακῶν nonnis ιἰ’,ιιισιι 1111111111111111· huic
1111111111111111111111,111111Π,ῙΟιιιιάξειιιιιιῦιιοθέοεις111 ΙΙΙ,2 2)
et IV, 8111111111 ιιιιοὶγιιιιιιι 1111111111 XXI, 91 adhibetur ιιιω
adeso τους νόιιοιις ceps (pst (11. ib. 116, de cor 140, XXIV, 210),
a 011011111731111111111-119111111111911111 1111111111111191
potentia neque adulterari 1111111111111; 11111). 51; 77, Cael 13ex·
hibet: in Catilina oum alia mirabilia fuerunt tum hoc· uersare suom
11111111111 s··e9ese 1111 tempus atque 11111 11 111111 torquereacfleclere
111 ib. 22, har. r. 52).- -In 112,187111111111111111111111111111)
11. Caecil. 72111. D.e1n VIII, 61 ἀνάγκη codeces 11111111) προβόλοις
ποοσιιιιιίοιιιις 1111111111· ’11 XVIII, 286, ΙΙ, 20- ”.Ι1) ΙΧ, 27
legitur: odo ἡἘ1111ς11111ι’1111111111·1ἡιιιλ1οιιξίοιιχιοιιιῖιᾶι-
,1111111111 XXI, 200 11011.Μ11.87.Ἰ1Ρ11.24 plura congre·
gantur. 111111111111111 11111 captantes 9us 111 pectoris, consecepe't
1111111 11111,- -non ι”11ι111111111 11911111 sustinet 1111111111 personam

1..,1Ρ11Π114.

InQuinct. 81'1nvenio 1111111111ιό 11911111 V. Ι, 21; Cael. 43 111); ,

Cael. 47 1191111111 111 estimenta 11 p. r..s 16, in Rosc. A. 124
111111111111111111111’1111·1.,11111411111111 enodibus praetendere,
Μ111.22 11) animis 111111111’11111111111 (11. Cael. 53 111.); Dem.
XIV, 5epriioev 1111111111 111. XIX, 2), XXIII, 14 11111111ςὶπὲ-
ιειιε (cf. XIX, In153); XVIII, 15 11)) ιιιιὸς ἐμὲ ι’χθιιιιν apotactitas
111 V, 19).Ιιι cogitatione plagarum vel siinilium versari videntur
Rosc. O. 46 1111111111 tenduntur cte. Caecin. 65 aucupia verborum
11 litterarum tendiculas.

Saepe haerere 11 similia translate ponuntur: Dic. Pis. 74 haererem,
ιη”ιιι 111111 erpedisses, V. 5, 166 1111111111, 1111111111, ubi haerendi
translationis splendor etiam adverbum tenere refulgere eiusque mcta-
phorae vim illustrare videtur; Ph. I, 36 111111111111 populi lt. baere-
111111111111, 74; XIII, 25; V. 2, 187; Μ11. 56) ; Vat. 11 te 11-
tremum adhaesisse. Longius haec ratio ducitur Pomp. 19; in Mil.
68 est: penitus inhaesisset suspicio, 1111111 111 evelli 111111 posset
(cf. V. 5, 1393 Cat. IV, 23; Ph. H, 64)‘; har. r. 57 dedecora 11111
defixa atque 111111111ιό, Ph. XIV, 13 curas ιἰι 111 psaltae defl9um5
cf. V. I, 73 dom. 9.

Haec cognatione quadam attingunt eas translationes, quae 1111111-
litudine vinculi et vinciendi ductae sunt: Marc. 23 quae dilapsa

1111,’1111111111111 l'eqzhus vincienda 111111 de vitium tractatione sumptum
111111. Pis. 29), inPis. 30 reperitur lsn9uo 111111111111111111111114,
90), 011111170111111111 1111111111111111111111111111111111111111111,

 

