Marium, 1111111 consilii patrem horum -1 11 Ph XIII, 4; Cael.
63 etc Praeterea 11111Ρ11. VH, 141111 me miserum, quocum confer
Ι)111.ΧΧΠΙ, 2100111οι; V 5, 62 huncine 10111111111111111111-
pudentiam! hanc 1111111111 civitatibus pro numero militum pecuniarum
summas describere! cf ib. 100; Cat. H, 14 etc. sed 111111111111.
Sequenti capite breviter 11 strictim omnia percurram, quorum apud,
1111111 technographcs nomina inveniuntur

Notato, 1111111110,

deformatio, effigurati0, demonstrate, affictio, illustratis, evidentia, 111-

accinctio, sub oculos paene subiectio, 1100110110, 0111111101ςῇ 0110111-

111001ς, xcpcxtqptupo'g(sixovqopdc, 1111010111φί1),’ 1101111111, 1111010110,
φαντασία, 1111111011 ete. Atque ddoaot'i'c 10111, ὅταν ὑπάρχοντα
apocatastaticus λόγους τινὰς αὐτοῖς περιωθῶμεν προς ad πι-Ι
0101111001 1101011110ξο1 srvat ἦ εἰ αὐτοὶ ἐλέγομεν αὐτοῦς (Alex, 21); -,
cui definitioni apte convenit locus 1111 Demosthenicus III, 34 sqq, ubi
11, quae ipse Athenienses monere vult, et offensionis vitandae et auc·
totitatis augendae causa persona universae (11111111 supposita profert.

Kleutg. (83) 111 illam definit, ut sit vitae 01 morum 01110101 cd vicum
1111111110) ef. Cornificii notationem (4, 50, 63), eiusd (4, 52, 65)
sermocinationem, Rutilii (H. 16) χαρακτηρισμονὸθ) Esthuic dicendi
¹ formae quaedam eum prosopopoeia propinquitas et interdum cum ea
confimditur; qua re inter 11 differant, docet Aquila (Η. 23); 101111 ’
1110101.)111110101 1119101111 qaae nusquam 10011110 cer 11 quidusdam
personis cerbccccommodote odfiupimas vel od improbitatem aarum
demonstrandam 011 ad dt'paitatem. Figuris autem 111111 quidem
sententia accenseri non potest, nisi quatenus orat or tserinonibus, quos
referre videtur, non tam id agit, ut verba, quem ad modum dictasunt,
accurate referat, quam ut eis quasi paucis lineamentis morum et naturae
111111111 imaginem adumbret. Tractatur autem magna varietate, 1111
111 verba fingtmtur, quae adversarius dicere debuit, ut OicQuinct. 53
Horae duae fueruat ,· Quinctius ad vadimonium 000 venit .· qaid 0902
etc. 11. Dem. XIX, 209, 124, 109; 111 orator iudicibus praeit verbis,
quac adversario opponant ut XIX, 335 sq. 11. ib. 237, Mid. 204,
XLV, 87, 111 praedicit, qui sermones futuri sint, si iudices perperam
iudicent ut XIX, 229 s'qq. aliaque id genus Aique omnino Ι)111’ 1n
1111111111111111111111111111111111011151), utVIII, 31 ληρεῖτε, Ἀθηναῖοι
πάντων των κακων Φ ἐστ’ αἴτιος aad. ΠΙ, 22 ti 1101110015 τί

11) 11. 11111. H. 520 sq. Tiber. Sp. ΙΙΙ, 63, Quintil. 9, 2, 58,111111.Η.12;
10111111 fare sensu, sed longe alia mente hanc rem tractant progymnasmatum
qclrgpqursqlgermog. Sp. 11, 15, Aphthon. ib, 44, Nicol. Soph. 111, 488. ⁶⁸) 01.

7

 

