146

----.

- 65 tortorem turpissimum, Sest. 39 domesticorum testium, 82 proto

scetere, 114populum tam 222 popularem (cf. l. 2. 1, 25), prov. e. 40
iu disiunctione 2222122221, Lig. 16 1222222222222212, Mil. 2 22 222
timere quidem sine tiraore, 70 sutis 222222· uallis urrais datis, 73
incondita eattapaeret, 97 absentes adessemus, mortui viveremus,
Ph. VH, 19 si poce frui 22122222, bellura perauctum ¹est, Marc. 12
1211122122 ais deuicto, Ph. XIII, 4 1121212222 si iu urbe 222222, ipsi
2221122222222212.01 V. 192; 154, 2,116; 4, 115, dom. 116,
822252260;0221.1;Ρ12122, 5, 66, 87, Ρ11. Π, 56, VH, 8ete.
Demosthenioa eutem huius g. haee eunt: IV, 24 στρατηγός ἀκολουθεῖ,
VIII, 30, δεινὸν rit 211212· .(21. XXI, 72, ΧΧΙΠ, 163), 69 ασφαλως
θρασύς, XVHI, 156 αληθῆ πρόφασιν, XIV, 37 οὐδ’ 21622212

ἀδίκημ’· ar 22222 XXI, 131 adsessor β ef. IV, 2,ΙΧ, 5,XXIV, 156.
Neque napaupoodo'uppa' 1n eod. Eokst. H. 76 id est cum aliud

proponitur et ottuo concluditurf’l) alio spectare puto non magis quam ’

Isidori 1620) paradoxon. Perfeetissima vero contentionis forma. ea
certe 222, quae a 022211. 4, 28, 39

6222222212,

' a Graecis plerumque ἅντιμεταβολὴ dieitur, 2212211 nomina olraozporprj
(Tib. 70), σύγκρισις (Zon 169), ,2222112212 (Ρ2. Rufin 60) aecurrunt.
Locum autem habet 2., oum (1222 2222222122 tuter se discrepantes 22
2212221222 tto efferuntur, ut a priore posterior contrario prtort pro-
ficiscatur, ut esse oportet 22 oinos, 222 otoere 22 edos, vel poema
loquens pictura, pictura tacitam poema debet esse, quod Simonidis
dictum servavit Plut. Quaeret. Oonv. IX, 15 ζωγραφία) (ὲν φθεγγο-
iidiiimdedlldiediiiidensadpie σ(1112111112,71211111 diddiddgipldrrtiguidmispteddass Ι1111211111-
dentium 1n altera 222 idem verborum ordo redditur, qui in priore eet,
eed invertitur, 2221120. Ρ12. V, 26 222 est uerbis repandus, coyeadus
est armis, Pie. 94 reoque lepetur quisquis optauit, aeque potsquis
uoluert't 222 1222222, D. XVIII, 172² εκεῖνος 2 καικρὸς καὶ ἡήμέρα
22222221. Nee aliud eibi velle videtur Hermogenis (243) χιασμός
neo Alexandri (40) προσυναπαιιησις. Sententiarum 22112 commutatio
20. frequenter adhibetur, ut Pomp. 67 aequam putott's ciuitatem
pacatam foisse, ptrue locuples stt? ecquam locupletem, quoe istie
poento esse 2211222221 Of. Quinet. 49, 51, 70, 78, Rosa. A. 118,
12222Ηο 13, 23, 25, Tull. 32, 49, 022211. 22, V.1, 99· 127, 2, 3;1
192; 3, 111, 208, 4, 20· 121, 5, 38, 022212. 8, Pomp. 31, 66,
01112122. 5, 28· 11111, 57, 83311135 Μ112. 20, 27, 66, Sull. 48,

3) exernplum 1112 citatum repetitum 22221 ex Oia ο1. in 022211 8· Qui
iudtcpobprpaepp opud 22222222 senatorium 221222 querunt-ur accusatae se 2222222
222 2 e

 

