126

3113 - οὗτος. Rhetoricum pleonasmum, si quidem pleonasmus habendus
est, GerberI, 473 sq. dativum ethicum, qui dicitur, 8888 8131318311,
’831118 8383311113 13183188 ap. 0. V. 3, 193: Tu copulam 8111118 aliquem
81138831881118188188811111311111 838. cf. Rosa. A. 1333 V. 2, 26; 79;
105; 3, 48; 117; 180; 209, 4, 85; 11, 57; 01383391, dat. Π, 4;
Mur. 13; 21; 74; 9883 127; Pis. 2; 4a; Ph. Ι, 211; VIII, 11;
Ι). XIX, 296, XLV, 84. 9811 haec ne diutius curemus ac potius
strictim de ea detractionis forma agamus, quae una restat 83 8
Graecis fere

[ttipsis

appellatum quae quamquam 8 31388 fig grammatica est, 33383 Interdum
etiam rhetoricam prae 88 fert vim 83 gravitatem. Atque 83 88 tantum
33138 1118 recipienda 883, reliqua ems ratio, quae late 8838 33383, gram-
3831888 relinquamus. Definihuautem 8Ρ118811.46 παράλειψις λέξεως
1881318131· ἐκ τῆς συ 1311888188 A. Tryph. 198 311181338ψ 811 tropos
revocatur. Huius rei 13318 (113118111133 31111 8888 videtur maxime ob
eam causam, quod statui non 383883, tunde quaeque ellipsis 3838 813;
33 9831181318, qui 13 palaestra sua Ciceroniana p. 17 ellipsin verbi
substantivi accuratius persequitur, hoc verbum primum saepe numeri
83383 omitti scribit, deinde brevitatis, quod maxime 881183 13 3181811113
atque 8138 g. locutiones, tum in ratione praecipiendi, in narrationibus
et descriptionibus. Talia autem praecepta 8381 818 quidem 8338 1111833111,
qui exempla 11118 proposita intuentes ipsi in scriptionibus 81118 3188383311
sunt, tamen ei non sufficiunt, qui omnia, quae 8883111133, 8383318 ad
illa quasi normam 83 regulam 1818118 18183 Magna autem pars earum
locutionum non 883 dubium quin ex sermone vulgari 3338 813 Sed in
rhetoricam rationem maxime 88 cadere huius 1818383318 puto, quae
cum 1338311 quodam 331131 13 magna contentione dicuntur exclamationes
inprimis 8388, (33889188811111381113331818 18883318] 831813 ἐπικρίσεις ²⁷),
33 ap. O. 9883 135318881818 aedilitas! Mur.- 74 horribilis oratio!
sed quid 83Ηο magis vulgare? lNec 31338 3838 811333 talia: Ph. H, 76,
qui uero reditus! ib. 73 qai 118118 1183118811 ! ib. 88 qaae tac fuya!
,Atque omniuo in hcc g. Philippicae Ciceronis orr. praeter 8838138 ex-
cellunt, propterea quod 83 8833838 fere 33138 dicit 83 multa 83 8813838
vulgi deprompsisse in his quidem 81833 11118313. 13311813 mihi ea esse
videntur exempla, in quibus non praesens tempus vel indicativus verbi
substantivi omittitur, sed autpraeteritum autconiunctivus, ut inPh. I, 2
3188818111 tum commutauit, Plane. 6131188118, quid 8111178 111 Plancio
838. Neque varo solum verbum substantivum 8313313111, sed saepe etiam
verbadicendi 83 faciendi 83 3118, ut in V. 2, 79311818 1111111 tu Bulbum?

¹⁷) 11118 Hermog. 93. ΙΙ, 10, 14, ib. p. 252 sqq. Demetr. 283 sq.

 

