135

———-m

celebrare solebat eto. of. har. r. 47; V. 2, 38 dieis diem distulit,
ib. 118 de iudiciis datis dicere desistamus; ef. 3, 1313 2263 4, 112;
l. a. H, 10 11111111 anitiorum enitus3 Sest. 39 focile sactu fuit,
Cael. 37 foedis sactis sacis,· of. sall. 21 ; (111111. 28; Raso. O. 17
potest 1111 homini 11111 tuerere peceatum? Rab. p. 7 111111 iudices
iudicarint, Flaoa. 12 ius iurandum iocus; Arch. 27 Martis manubias
Musis consecrare, ef. Dei. 43 Ph. XIII, 40 pulcherrime priora pro·

cesserint, 46 poenas patrios persequatur, VH, 25 ne spe praesectis
pacis perpetuam pacem amittatis, dam. 116 11 Palatio pulcherrimo
prospectu porticum pavimentatum trecentum pedum concupierat,· prov.
1. 41 populares inmotus populari praesidio populsore possem,- ef.
(11111151 V. 1, 7; 103; 2, 70; 3, 7; 110; 172; 4, 533 Font. 46;
(lucain. 783 Pomp. 67 ; Cluent. 313 128; 154; 111, 21; Cat. I, 303
H, 43 25; IV, 3; 10381111.12;70;843dom.47;8est.140;0ael.3n;
Plane. 26; 94; 101; Lig. 243 Ph. Π, 15; ΠΙ, 3; V, 53; VH, 233
XIV, 3; 30 111, V. 3, 138 Romam rem reiiaias; 3, 22 secum sui
similes, Ph. H, 59 saturavit se scapulae dissimillimorum sui 1111111,
oi. ib. 115;Mil.1n;sest. 67; V. 5, 116; Pis. 33 meum turbulen-
tissimum tempus tuo tranquillissimo praestat,· Maro. 12 uictoriam,
uicisseoideris (ef. ib. 17) ; Mil. 30 oi 11111 uis; ef. ib. 853 l. 1. ΙΙ, 47;
Sest. 48; Plano. 101 eto. Quamquam autem Ciceronem omninoque
Romanos apparet ad hoa genus dicendi magno apere inclinavisse, 111111
non est dubium, quin non panon eorum exemplorum, qnae modo purtim
exscripsi parlim indIoavi, casu orta sint.

Necnon in assonantiaffl), qnae 111, oum dno plurave verbe
intus similem quandam habent conformationem, magis linguae natura
et indoles quam ars et industria dicentis multas eius g. soni festivitates
efficere 11111, 11 V. 2, 52 eversum 1111111111111111. 142 ornamento
1111111111, V. 5, 124 adiumenta ornamenta, V. 2, 48 rumore
clamore, Raso. C. 1111111111 uoluntario, V. 4, 271111111111111111,
3, 7 oneris muneris, 4, 124 operepondere, 1111111. 6011111 citro,
66 paternus maternus, 01111141 bestiam pestem, V. 5, 26 tectum,
tectum, Flauo. 58 hostes testes, Sull. 19 infestae funestae, har. r. 23
dies profestis paene funesti, ib. ludos ad luctum conferre, 24 ludos
11115111111111111111,Β1111.6311111111-]1111111,3,481111
11111111111111111111111Χ1ῙΠΙ,3,241ξ11111ς111111111,ΧΙΧ,
15 ἑὸημηγόοει συνηγόρει, H, 16 1111 κάτω, IV, 39 1111111111,
11ΠΙ,451111’111111111111,ΧΧΠΙ,15211111χ111111111,ἰ11 53
ἐξεῖναι 1111111, ete. Sed· lam delapsus sum in 11 dicendi ornamenta,
quae similiter dedentibus et desinentibus verbis conficiunt tur, de quibus
mox; nuno persequar ea, quae Graeci

38)Η11 nomme usus est Emest ns 249, nbi Hermogenis (linrmuapr'ppppln
sxpl 111 Esse autem snm dicit iiniddced rgenns, oum duo 111 plum m m ra
sim1lem sonum afficiant.

 

