123

θέσεις, XVIII, 138 irroousliictv συκοφαντεῖν, 283 ν’ττνον λήθην,
307 ἄδικον innotos, XIX, 102 γοητευθέντα φενακισθέντα, 314
κλυδωνα μανίαν, XX, 131 iorittocpaouytaa, 167 κιβδηλοναπτστον
ΙΠ, 31' andycem τιθασεύουσι· cf. IX, 28 etc. Etiam plura verba et
totas sententias non numquam haec ratio complectitur, utin Hor. sat
1, 3, 55 virtores· ipsus lacertimus utque sincerum cupimus cus in-
crustare, O. dicit V 4, 52 equum Troianum Introductum, urbemcaptcua
diceret, 'Flacc 41 critico emisso cc dicto 15111111οοὶ0, cf. Tull. 33t et

Illa autem altera forma frequentissime invenitur3 sed quoniam
multis locis alia interpretatione in dubium vocari potest, ea tantum hic
ponam exempla, in quibus mihi haec ratio clarius elucere videtin:
O. Quinct. 43 rationes controversiae, prov. c 40 ratio causa (cf. V. 5,
172 etc), Quinct. 51 vis necessitas (p. r p 14 v. ferrum; cf. V. 3,
913 Oluent. t57; Cat. Ι, 21 Plano. 100), 53 cupiditas avaritia (V. 2,
35 c. insania; cf. Oluent. 15; Rab. p. 24), 72 frequentia consessus
(cf. V. 5, 16 ; Arch. 3), 83 nuntius imperium (cf. Pomp. 613 Rab.
p. 233 dom. 21), 91 natura bonitas (Rosc. A. 9 11. pudor, V. 5, 35 11.
necessitas, l. a. ΙΙ, 40 n. situs, 87 n. locus, Arch. 21 11. regio; erPh.
XI, v10 etc), Rosc. A. 8 sententia ius iurandum (cf. Cael. 54; V. 4,
18), 43 relegatio supplicium, 66 iussa oracula, 84 spes emolumentum,
109 scelus perfidia (V. 1, 78 s. libid0; cf. 5, 11; 24; Vat. 24), 123
ingenium coniectura, 129 sensus dolor (har. r. 39 vulnus d, Caecil. 64
d¹ iniuria; cf. V. 1, 112; 5‚139; 169 ; Cluent. 10), 136 honor gradus
(prov. c. 27 h. novitas), Rosc. Ο. 56 consilium auctoritas (cf. V. 3,
41; 62; Caecin. 65 etc), Caecil. 33 animus impetus (V. 5, 185 latro-
cinium 1.), 33 vox viros, 46 gestus motus, V. I, 11 necessitudo religio
(4, 67 voluntas r. 5, 185 opinio r. ancin. 4 mora r. Oluent. 43 in-
stitutum r. cf. V. 1, 137 et 2, 115), 1, 70 flamma periculum (Ph. XIV,
37 dimicatio p. cf. V. 3, 207), 103 brevitas tempus, 158 clamor con·
vicium (Pis. 31 vox clam0r; cf. V. 5, 106), 2, 73 crimen invidia, 3,
10 iucunditas varietas, 22 turpitudo similitudo, 69 condicio pactio, 74
legatio testimonium, 76 opera impudentia, 129 mors suspendium, 133 ver·
bum simulatio, 140 iudicium discrimen, 147 edictum licentia, 155 lucrum
furtum, 4, 72 opus artificium, 118 munitio moles, 123 cs angustiae
(cf. l. a. Π, 87), 5, 36 memoria posteritas (Plano. 33 m. gratia, Ph.
XIII, 47 pietas m.), 85 amor furor, 107 ferrum vinculum, 134 mors
cruciatus, 145 onus merx, 147 vox imploratio (Sest. 60 v. dolor, Cael.
6 v. maledictum; cf. Pis. 7 et Mil. 94), ancin 35 iudicium poena
, (cf. Pis. 14). 57 vis delectio, Pomp. 35 legatus deprecator, cluent. 12
3 odium crudelitas, scelus immanitas (cf. V. 4, 68), 68 praeda suppressio,
80 iudicium potestas, 129 disciplina severitas, l. a. H, 7vis inter-

* pretatio, 22 animus magnificentia, Bab. p. 16 eventus perpessio, 36

cicatrix nota virtutis, Cat. I, 20 fuga solitudo, 31 aestrrs febris, 11, 22

complexus sinan, IV, 17 cubile lectulum, Mur. 1 voluntas suffragium,
9

 

