- 118

medetur, 11111199 usquc eo 11111911. quaud- 1999199119 utque exsuperet;
11111 contra statim cinci meditamur. 09. D. ΙΙΙ, 1, IX, 61, XVIII, 215,
XXIV, 159 etc O. V. 4, 120 etc. sed quid est magis vulgare ac

minus figuratum? Etiam

Polysyndetcn

999 forma repetitionis. Definitur autem aDonatu K. IV, 399 miritis
1191111 coniunctionibus dicticV), 9 techncgraphis Graecis non tractatur,
cuius rei Dzial. (14) recte eam causam esse dicitquod coniunctiones
aGraecis tam crebro libenterque etiam irroratione non eleganti et
pedestri usurpatae sint, ut 119 singularis ornatus esse non videretur;
Η9111199. 453 sq. eius vim ita describit: 111 ἀσύνδετον nal 111 perd
11111 1111δὲ911911 λεγὸπειον epyri& arur 111999ος ὁ μοίιος και πλῆθος. -
11111111111 9919191911 οἰχ ὁμοίως ipydgrwr, 111λᾶ 111 1111 μετὰ
1111161 191 191 99199111111 πλῆ9ος r 9191999919 δὲ cr'rsu 1111111111 1111
isyc'r 19191 ἠθικόν 991118). Inexemplis recensendis ea tantum indicabo,
inquibus 19111 primum verbum particulam habet atque 91 1119 lpsis
maiora eligam, ut quater »1111111191119111 in D. XIV 28, XX, 49
(cf. 119), XXIII, 66, 128, XXVIII, 20, XXX, 39; quinquies ΙΧ, 17,
·.X1X, 219, XXI, 208, XXX 18, sexies XXIII, 853 ap. O. particula

et<nurquam nisi fallor ita adhibetur. In D. L, 6 particula »111 prae·
9991991911 quater sequitur semelque»’»eu di«<e<ius occupat locum 99 paulo
post in eadem paragr. eund. particulam» 191 sexies »11911 excipit3 »911191
vel rrp'rs« «bis vel ter vel quater saepissime legitur, quinquies autem
VIII, 21 sq. XXI, 225, 991199 VIII, 23, XVIII, 298, ΧΙΧ, 126,
ap. 0911199119 991199 ponitur 111 V. 3, 117,0criesp. r. s. 7,11911199
Flacc. fr.Med. Ap D. XIX, 267 particula» milwe« «tria membra nectit,
quorum tertium rursus tripertitum est et thae partes rursus eadem par·
ticula iungrntun simile quiddam est ib. 295, (l. Rosc. A. 79 etc.
Rarum exemplum est D. I, 12 111 spuitur Ἀμφίπολιν tarda, ,119111
radic 11119191,99911111199191, 1119911191111919,9111991111119
9919191 19111 11111191 (9991911919. XXIII, 178, LVII, 67, 68. P.
etiam 99911119999199111999911ο19919119111119911119111,1191).ΙΙΙ, 36 11111
ἀκηκόαμέν 11 111 τρινραρχοος 1191111991 καὶ 1ο11οις desidiosis
ποιοῦμε9α 1111 περὶ 9119911911πόροοσκρποῦμω, 11111 praeci reita
9119111911 code μετοίκους ἔδοξε καὶ τούς χωρ1ς οἰκοῦντας, 911
1119119 noller, εἶτ’ ἐν ὅσῳ cuiue μὲ,λλεται προαπόλωλε 111 iq’i
111 canterma. Quia cum polysyndetc apte cohaeret, quamquam crdo
institutus perturbandus est, liceat hic adiungere

Π) Charis. ib. Ι, 283, Bed. 611, Rutil. 9. ¹⁸) cl. Demetr. 277, Voss. V,
270, Blass. Il, 166 ct 111„ 149, 611999. 178. ·

 

