142 .

quod coles, utramque 1111111) facies quanti coles,- 1111111. O. 12;
21; 28; 55; 49; Quinot. 51; 75; Raso A. 23; 72; 117; V. 5, 183
Font 40; ancin 13 10; Pomp. 40; 1.1.Ι,23111.]). XIV, 38,
in Aphob. I, 62, decor. 104 Utrumque autem et initiumet finis
consentiunt in talibus. Rosc. C 19 11 11111111 caasa appellabas et
1111111 pratariam 1111 dicebas el 11111111 fraudasse arcuatas, 11 11).
20; 52; V. 5, 58; 131; 140; 011111. 67; 73; Cat. Ι, 19; IV, 4;
Ph. Π, 34; Rosc. A. 142 111. D. XIX, 2503 XX, 653 XXI, 130,
183; XXIII, 190, 193. Sequitur

0111111111,

, si Cornificii (4, 15, 21 1145, 58) nomine uti volumus, 11111111131111

vel 1111111111, si Graecorum vestigia premimus. Constat autem 11. ex
eo, qaod aerbo papoaalt'n 111111 11, 1111111111111111111111146). Cornif.
duas contentionis species distinguit, quarum unam in verborum, alteram

insententiarum exornationes coniicit ,Quintil 9, 3, 81 singula singulis
et bina hinist et sententias sententiis opponi 1111111141). Vim autem 1111
11 virtutem Aristot. Rh. III, 137't1ta exprimit: rjtloiol' 1111 η rosacea
λέξις,’ o'rr 11111111 yrroprpro'rara καὶ 111οᾶ111111 μᾶλλον yrelpraa,
καὶ- larue 1111111111 or, ὁ γὰρ ἐλεγχος 111111)γὴ 1111111111111111111
1111148). Β111 illud monet Kleutg. 69: Ceterum 111 11111111111111111111
potsque scriptor delectatus 111, 111 per cadero, cam premam 11 arcena
11111 1111111111 coepta est, 1111111111 peccari 11111. Saepissime autem
oppositio sua sponte nascitur magnaque pars omnis orationis per oon·
tentiones progreditur, 11 ap. D. paene innumerabilia exempla occurrunt,
inquibus haec ratio particulis 111111011111111111, et frequentissime
fit, ut contentio in verbis tantum versetur, ut in O. ancil. 3411111
modo uoluntatem faisse coniunctam, secl 111 praeclare quidem esse
1111111111, qua re non facile est statuere, quo usque in hoc g. maioris
ornatus modus pertineat. Neque illud dubium 111, quin contentionem
fere simul concinnitas quaedam sequatur, qua rursus efficitur, ut oppo-
sitionis vis magis eluceat Sed 11 iis quoque exemplis, quae 11111111-
bris paribus vel isocolis continentur, fere alia verborum conformatione

etcollocatione fieri solet, ut contentionis ratio quam vehementissime
illustret,ur ut Soph. Ant 88 ,111μὴ1 ἐπὶ ψυχροῖσι καρδίαν ε’χεις,
Hor carm. 1, 6, 9 111111111111111191111111,1172111911 modis
1111111111111, 4, 2, 31 operosa porcas 11111111 liupo (11 do art. p.
465, Verg. Α11. 9, 414 11.), Ο. dom. 76 ciuitatem, quara 1111111111
1111111111, armatas 111111111111111111111111,· cf. ib. 99; Sest. 49;
V. 1, 115; Ro'sc. Ο. 23; D. XVIII, 61. Opponuntur autem inter se

⁴⁸) Aquil. 29. ⁴²) cf, 011. 111 11. 2, 263, 1138, 1353 166; 11111136,
Herod. 98, Rufin. 47,Ι)1111. 21. ⁴⁸) cf. Tibor. 78.

 

