62

*—

in prov. c. 14 dicit: iam ln exostra bellantur, antea post siparium
solebat. In verbis >spartes 11 persona« haec ratio trun demum sentitur,
oum longius texitur, ut Ph. VHI, 13 1111111 cloiam P. Nasicae dere
solebat, Mur. 6 partes lenitatis, qaas me natare ipsa dcoait, semper
epi libenter: severitatis personam abre p. impositam sastinai,· 11611111.
48 sq.; praeterea Rosa. A. 91 partes deposcere, sall. 8 personam de·
trahere, dom. 134 mutam in delicto personam praebere, Quinct 46
petitoris personam capere, accusatoris deponere, Ph. H, 65 persono 11
mimo, 1111111111, 1111111 dices. Etiam talia usmpantnr: Ph. V,
11 comissationis Antonianae choram, V. 1, 76 spectacatam, ib. 4, 49
bic tamqaomsestioam acroama, nc sine coro llario discederet, con·
eicis spectantibus emblemata 1111111111 carooit (cf. 3, 118), ib. t,
18 inqaorto octa improbitatis (cf. l, 32), (liuent. 86 11 iliad, qaod
eaplosam 11 eiectam est, rettulisse demiror, Cael. 65 mimi est 111111,
111 1111111111. Praeterea vide Mil. 18 tropoeclios5 cf. Dem. dc
cor. 13 et XIX, 189 et XVIII, 15 ὑποκρίνεται (of. XIX, 216), 11 XIX,
216 Φιλίππῳ χορηγῷ χρώμενος· etiam IX, 60 11 XXIX 28 evolvi
possunt. .
· Accedunt his· aliquae translationes, quae ex artibus fingendi, piss-
gendi, similibas hauriuntur. Oic. scribit de cr. 3,101: 111111 111111
lans ambram aliqaom et recessum, qao mapis id, qaod erit illuminatam,
castore atqae eminere 11111111,· Rosa. A. 74 citam 1111111111, 111.
80 sartorem adumbrare etc, Sest 30 imapinem iadicioram 111 sima
1111111111. ib. 19111), Cael. 12 111111 111111111 maaimoram att
1111111111111, sed 1111111111 virtatem, Quina. 34 informata caasa
Ph. XI, 6 imopinem Antonii craclclitatis 11 Dolabella cernitis: et
boc 1111 efficta cst, ab boc Dolabellae scelernm praecepta sant tradiit
(cf. Rosc. A. 47), Ph. IX, 12 nnllam rnonamentam clarias Salpioias
relinquere 111111 qaam effipiam moram sacram flliam; cf. Arch. 303
alius g. hoc est: Plane. 29 indicia 11111111111111111, 111111111111111
non faceto forensi specie, secl domesticis inasta notis5 1181111111
Ph. XI, 38; Cat. I, 13; Pis. 30 etc. Ap. Dem. reperitur p. Phorn-
16 αἰτίας συμπλάσας, ib. 33 τοῦτο πλάσμα καὶ σκευώρημα blot
(ct. XLV, 29 et68), XVIII, 231 φιλανθρωπίαν nspspatto'psrrt
ἐπλάττετο· sed verbum πλάττειν ita saepe occurrit, ut ob hoc ipsun}
hinc reiioiendum sit; id tomen addere liceat, talia aDem. fere adhiberl
ad fraudem 11 fallaciam exprimendam. Α ¹
Cic. scribit de or. 2, 54 Caeliae 111111 1111111111 historiam 11111·
1111 locoram nepae corbaram collocatione 1111111111 illacl 11111111
sicat potait, doloait; eodem m. dicitur in Balb. 17 qnasi perpoliendi
qnondam operis 1111111111 11111111,· cf. ib. 50; sest. 92; 11111341
in Plano. 22 autem legitur: Loarlancto est oicinitas non intascalt
malevolentia, aon sacosa, non sallom, non eraclito artificio renotatam
ael sabarbano 111 ctiam artano, cf. Mur. 26. Idem de 111226
ea tela territaret 11 111111111 11 11111111 11111 vivendi, arceram

 

5‘N
Ιί ἢ,

