8111.14411111111111111111, Pis.9l Poena 11 Furio (furia sic sae·
pissime deprehenditur, ap Dem. huic de cor. 296 ulceraque respondere

videtur), dom. 47 dialecticus etc. Sed haecomnia tantum ex ratione
similitudinis huo trahenda videntu'r ur, ex ea antem ratione, qua hic species
pro genere ponitur, synecdochae sunt subiicienda.

Huc aceedit ea pars, in qua irrationale pro rationali adhibetur;
saepe enim faciunt oratores vehementes et acres, praesertim si concitati
et commoti videri volunt, ut homines earum bestiarum nominibus ap·
pellent, quae aptae videntur ad eorum vitia repraesentanda. Velut
Cic. in Soet. 54 dicit: statim me perculso 11111111 sanquinem bau·
riendumodoolooe'runt (quasi vultures rapaces et ieiuni); Sull. 76111111
quaedam 11111 111 portentis immanes ao ferae, forma horminum in·
dulae exstiterunt (cf. prov. o. 153 Pis. fr. VI; 13 8; Mil. 85; Ph. HI,
28 ; VH, 27; VIII, 13), har. r.5 Quid buno persequor, pecudem ae
111111 pabulo inimieorum meorum et plaude corruptum? of. Pis

19; 72; Pb. VIII, 9. Ρ11111111111111111111Ρ11,Ν,1211111111 .

res 1111 taetra belua, qaae quoniam 11 soccum incidit, obruatur,
Ph. XIII, 5 Hiin 111111111111111111,11111111111, mfaucabusqui-
bas 11111 saeptis 1111111111111 11111111111111111112 (lat ΙΙ, turbem
- e 1111 faucibus ereptam esse lapet (11, Mur. 79; dom.132)· Sest.
161111111,11111111 auspiciis, alliqatam more maiorum, constrictam
leqam sacratorum eatenis, soluit (of. Mil. 403 Ph. VH, 27); V. 5,
150 sq. nunc tibi ul lum persuqiam putem, eam te impli 1111111 111111-
1111 iudioum, circumretitum frequentia populi R. esse 1111111981-
eor bis te laqueis ceucris 11 11 eliqua ratione eupliearis, 1111111 tibi
maiores plaqas incidendum 111, inquibus te 11 eodem me superiore
ea loeo confici 11 concidi 1111111 111 (cf. V. 2, 105 sq.); Pis. 83 Aa
uero 11 parum pertus inuestipotas esse 1 11111 11 111 imperii 1111 qaas
quidem non oestiqiis odorantes inpressas tuos, sed totis volutationibus
corporis et cubilibus persecuti sumas,· cf. V. 4, 53; 1, 12 sq. 2, 102;
Cael. 71; har. r. 7, p. r. p 11; Sest. 88 Etiam a Dem. homines
θηρια appellantuaut t,XXIV 143; in Phorm. 12; praeterea inde revo-
canda sunt huo IV, 9 udulrp ημᾶς περιστοιχίς 1111, VI, 271111111-
1111161-1111111111ζ1191, ΙΙΙ, 31 ὑμᾶς ἐπάγουσι καὶ reaccensum
1111111111, XVIII, 411 σχολῇ δελεαζομένων, ib 162111111111111.
Ap. Cic. saepe de canibus sumuntur translationes, ut V. 4, 40 Apponit
de suis canibus quer 11111 ib. 31 canes ueuoticns 11111111- 111111111-
banturomnio 11111111111111111(111112 135; p.r. s. 15, Cluent. 82);
V 4 47 immittebantur 1111111· 11111, quil inoestiqabanl 11 perseru-
inhalatur omnia. a· quoderat qrune'le aas, laeti afferebant: si minus
eiusmodi quidpiam 111111 poterant, 1111 quidem certe pro lepusculis
capiebantur·,p 1111111111 p,oterae, turibula (of. V. 5,146; l. a. Π, 65),
Cat. Ι, 19 soqucissimum, Raso. Α. 57 lotrutole.

Apud tragicos poet as tGraeoos saepe inveniunt t·t1anslationesur de
iugo, frenis, similibus sumptae, ut Aesoh. Agant. 1226 11111111 Γ 1 por

 

