139

cupur sustulisses, 1. 8. Π, 66 suspensam plebem pendere,· addeD.
XIX, 18 ἐλπίσιν ἐξ ἐλπίδων, Ο. Flacc. 54 princeps principum, V.
1, 154 'praedonum praedo, 1. 8. ΙΙ, 10 exitiorum (181188, Ph. H, 55
888188Ι 18 scelere V. 5, 12 cuitus callicles, Ph. I, 5insepultamsdpul-
1818111,Ρ11.ΧΙ17,79181888181818118888,8881.97888181818881881851188,
D XXIX, 15 placitatione praeruptae 1181818118, XXIV, 141 81111111-
181 dior, XLI, 1 inuidos oppinum παίδων, XXXVII, Sdiurp lupicis,
Soph Ai. 79 γέλως sidereos* εἰς ἐχθροὺς γελᾶν. Etiam 18118 11118
refert Landg. (in 881. sem. phil. E. p. 46 815111 8118188188
bominem neminem, ancin. 9 hodierno dle. ln his autem exemplis
Ciceronianis Rab. p. 22 sectam sequi, V. 1, 70 seditionem sedare,
8881 93 18 profundissimum parpitem profundat, quamquam 18118 ratio
non subest, in verborum tamen ipsorum sono et conformatione inesse
videtum Landg. tales locutiones (in 8. s. ph E. p. 9) pseudoetymo·
logicas appellat. Neque illud fugit, plerasque res cius m. simul etiam
in alliterationem cadere.

Sequuntur ea exempla, inquibus idem verbum 8111 in compositis
vocabulis eadem stirps continuo dissimili sensu usurpatur42). Etiam ex
hoc g. quaedam in omni sermone versantur ac plane communia sunt;
sedquoniam hic difficile 881 1811818 8 magis pervulgatis tenui discrimine
distinguere, exempla ut quaeque se offerent citabo. 1110. V. 4, 148
reperitur: insania 1118188111 8888 11111, D XIX, 23311111811181111811181,
XVI, 308811181111118 81181, XXIV, 191 8κλξας lapsum XXIX, 41
(11118111518811811811888181 n'Pis. fr ’1111191111- inpenul, V. 1, 121
Sacerdotem acsocrobnntur, 2, 27 cobors illa —- cobortes supi-
tinorum, 5, 33 di saciant, ul audeas mentionem facere, Ph.
IX, 10 iurisconsultus - iustitiae, V. I, 15 nobilitatis - nornine -
8851188-11811,3,1348811888 - animam, Ph. XII, 14 pan non-
erit par, scd pactio seruitutis, Pis. 2Piso, non 18181). V. 4, 147
(1818188881111818111118181. ib. 111;Ρ18. 3815, 9211188181-1188818
conlaprabat (cf. D. IX, 17 8811881818 XVIII, 262 1111111111, ’
XIX, 288 sq ci,9mpn) (111111. 11688888881158118181115811118, V 4, 49
pur 818 - prunus, Rosc. A. 80 88818188 881181818 8158881881, Tuus 49
magistratus, Mil. 44 dubitare, Ph. XI, 24 qaod opilur apamus,
V. I, 26 praerogativa, Balb 54 maiores — maiora, V. 4, 48111118,
5, 174 8188811111 188118 588 1., 2, 155 18818- moribus, Pomp 1
tempus- temporibus, Rosc. A. 28 188, Μ11. 66 audire, Rosc. A. 5
causa(cf. V. 5, 111; 141; 2, 57; 1. 8111, 15); D.,VI 15 μέλλει -
oo 118.λ181 Etiam id aliqdando fit, ut verbnm ambigue ponat 111;
D. quidem ΙΠ, 5111111181ς 118 adhibet, ut simulconvalesccndi 81 tservandi
vim habere possit ; simile est ib. usucapiatur, O. 1, 104 0581111888

—————.

²)Secundum Cic. or. 135 1n hoc g continenter unum uerbum non in
1811188111811888111118;11111811.31118111811111111ου’-1111111 1181181881. Aquil.
311 n 11111111.54αντὶσ,18111ς 81111111.851888858111181181111.

10

 

