,11-
11111111 1111111111. p.r. s. 10; Pis. 57), Mur. 12 1111111111 11111 ’
1’111’1111111111’111,11111 omnia laus 111111111“1(11. V. 3, 206),

Mil. 21 11111 111111, Rosc. A. 68 11111111111111111 Dem. XIX, 122
apcypauov μετεώρων, 011. Cat. III, 17 1111111 mali.

Cadere de omnibus rebus usurpat ur, quas non ratio neo consilium
regere aut moderari videtur, 111 Μ11. 81 si minus viri virt 11 cioches·
91111 cecidisset 111.; deinde omnia, quae ex meliore parte in peiorem
mutantur, recidere (1111111111, contra ascendere 11 similia decis adhibentur
in quibus processus in melius fit, unde est etiam illud' 11 111 1111111111
aecensus (Plano. 60). In Sull. 91 occurrit omnia 11 11111111 ad f
1111111 reciderunt, cf. Ph. VH, 271 V. 5, 163; Dem. habetI, 8
παραπεπτωκότα καιρᾷν, VI, 34 ὀργῇ περιπεσεῖν(11. ΧΧΙ, 96,100)
Α 011. Dei sdicitur m animo crimen insidere, V. 3, 77 pretium rese·
disse, Rosc. 0. 33 pret ia iacere, Mur. 18 nomen consedisse, Arch. 22 .
in coelum Catonem tolli, Ph. H, 38 spe 1111111111 clatum esse, Rab. l
Ρ 2 11111 esse homines imprudentia lapsos non erigere, urgere vero
iacentes aut praecipitantes impellere certe Inhumanum esse; cf. dom. 25·
1111.3.50;Ρ111111.23. In 0111111171 oscitantem leviter 1111111111
(11. ib. 703 de or. 2, 324), Rosc. A. 121 quo studiosius opprr'rmtur
· 111111111111,111119111111111111111111·11,Ι)11.2611111101111111
(of. Rab.P. 2; V. 1, 20; Mur.;8 Ι)11.37111.;)Μ111.16111111111 ;
eruendo anemoria

· Ι)1111.Ι, net etplurimis aliis locis habet te’ncvopndcactaa, XIV,
5Ηείς err ταραχνν προκαθεῖναι τήν πόλιν, XVIII, 143 ανέτρεψε
111 coir ’111λὴ νων, XXII, 35 ὀνείδει π1ρ1β11εῖν, IX, 8111111111 τὰ .
τῆς εἰρήνης προ11111111, XXIV, 49 1111111111 1111111111 εἰς τους 11511111
καὶ 111) 011111, in quo exemplo translationis ratio contenuone verborum
¹ etiam vehementius illustratur etc In 011. Vat 2311111111 111111111-

1111111ἰ(11. Ph. Π, 57; Sest 81), Cael. 46 obterendae 1111 111111-

tates (cf. V. 5, 2· ,0111111 18), oui exemplo adiungere velim Sophoclis-
(Ant. 1275) 11ξπ11111111ἀ11ρ11ι111 χαράν, 11 Dem. XVIII, 10411111
α’πορους ἐπιτρίβρυσι· cf. ib. 180, Ι, 11; Cic. Sull. 19 dicit 1111111111
refricare 1111111111 cf. P1s. 82, Ph. III, 18. InPh XIII, 2911111111
1111111 11 frept audaciam (cf. Mur 79, Vat 18, Quinct. 126 officium
1111111111111115. P. 33 libertatem 1111111111111,”01111.2 (1111111111111
1111111111, 0111111. 55 1111111111 ι’11111111ι“1111111,· nam ut rem.
non in plurimas formas discerpam, non possum non res disiunctissimas-

et diversissimas congregare.

Ι)1111. IX, 61 habet: ρῆξαι φωνήν, ΙΠ, 8 ποοι ταυτα ἐπικλῖναι
ru πράγματα (cf. ΧΧΙΠ, 105, XXXH, 26), XXI,V 101 11111111-
φεύγων τούς νόμους, Ι, 28 απωθεῑν cdv πόλεμον, XXIV, 16219111
εἰς την πο1111111’ 1111111 perum XXIII, 73111κ 111111τοῦ χρόνου
παρ111εδο1ιέ’ν υπερπετιη Ἣδηκεν Eur. Troad. 478: 11 11110111 δὲ
θριγκὸς 1111111 κακῶν Dem. XVIII, 140 ο πασι τοῖς προτέροις

 

