83

————

numquam etiam causa talis apostrophes additur, ut Rosc. A. 84 1111111
euim 1111111111, Τ. Rosci, 1111111111 111111111111 11 aduersarium
1111111171,Ι praeterea vide Mil. 101111, 111 appello, fortissumi 1111,
1111111111 pro 11 p. sunpuiuem 1111111111 111.; 11 dom. 113 ; Ph. XI,
8;01111111.65;17.4,79;69;3,212;Μ111.81;1111111;15;21;
Cael. 35. In Lrg 2 hanc apostrophen, id quod raro fi-t,1am exordium exhibet
Dem. non numquam brevi interrogatiuncula adversarium appellat seque
eius attentionem efflagitare fingit, ut XVIII, 112 ακούεις Αἰσχίνη,· .
ΧΧ11117, 162, 195, (11111. 290,” m Lacr. 45, 46. Etiam contumeliosae
appellationes m huiusg apostrophe saepe ponuntur, ut Dem. XXII,
66 1 11611111, XVIII, 244 1 1111111111· 11 ib. 290, 312, XXIV,
107,166, 198, XIX, 313, m Pant 3011 011 111 tractatur V. 1,
40 o 111111, o portentum 11 111111111111111111111111111 cf. dom. 47· ,
Ph. I, l5; X, 18 etc. Etiam deorum invocationes huc spectant, quae
ad animos iudicum concitandos assumuntur, ut 011. V. 5, 184 sqq.
1111131111-11111,.Ῐ1111-111111Μ111111-11111111111111411171 =
11111111 -11111, Mercuri„ teque, Hercules — teque, sanctissimo muter
ldoeu - eoaque, Castor et Polluce omnesque (11, qui 1111117111111111111
sollemnes coetus 71111111 111111- -,11111 01111 ethiberu,oos etium etque
edum 11111111 11 oppe303 cf. Cat. Ι, 33, dom 144; Demosthenis
hmus g nobilissimum est illud de eor. 1 requiror 1111111111 εὔχομαι
redut καὶ 1111111· 111111. ib. 8et 141. Etiam 1us1urandum rhetoncum
obtestationes, imprecationes, in quantum simul habent aversionem, huc
cadere videntur; quaedam huius g. formulae ex sermone vulgari petitae
etmulto usu ita detritae sunt, ut iam pro adverbiis accipi possint, ut
ap. 011 pro di immortales, odi 1mm, per deos nmm, medius fidius, etc.
1ρ.1)1111.1ἡΔιά,1ἡ111ς3111ς,1111111Δ11,111111ς3., πρός
31111, πρὸς Διὸς, πρὸς A καὶ 31111, ui πρὸς τοῦ A, (ὗ πρός
11111, ci Ζεῦ, ui Ζ.1113111.Β111111 sunt ap. Dem. μα τὸν Δία
11131119 1111111ς (ΧΧΙΠ, 138 etp. Phorm 1111111 Ηρακλέα
1111111114· 31111ς((11111.294),11)11)1 Δήμητρα (ΧΙΧ, 262), νὴ
111 Δία καὶτὸν Απόλλω καὶ 1ἡ1Ἀ311ἇ1 (XXI, 198), uim} καὶ
3εοί (111. 139, 158, 294111.),11 1111113111 (17137, Χ17ΠΙ,η32,4)
Hpoiuicrgffll, 31 et XXI, 66). Ex 01111111111111113111111111
(Pi. H, 32), omues (111171, 11), pro deumhominumquejidem (Rosc.
0.23;011111.7;17.3, 137 11111 Font4 t4,) odi tout (Sest. 19),
(1111111 (Ph V, ’14; 25, X, 7111.) InDei. 21 cum aversione dicitur:
(11 11 perduint, 11111111) sed locos eiusg. ut V. 3, 81 di irnmortoles
(111111,1111111011,Ρ11.171,1211111111111117111111111111)ΧΙ, 11
hoc quidem detestabu'le 11111111 auertat Juppa'ter! etc, qui non cum
aversione coniunctisunt, hic non considerandos esse censeo. Nam cpdv,
εὐχάς, precationes, exsecrationem, quae Jul Rufin. (H. 42 et 45) inter
figg. numerat, hmo renclenda esse puto. Jurisiurandi clarissimum exem·
plum legitur ap. Dem. de cor. 208 οὐκ ἔστιν ὅπως 1111111111- poi
τους 1111113111 (11111111111111111 τῶνπρογόνων καὶ 111)ςὲ1 Πλα-

 

