111

his rursus synchysin, quie et res sutis infinite est neque quidquam
utilitatis praebet, eiiciemus, reliques sutem partes, quatenus quidem in

’ orationes cedunt, leviter attingamus.

Atque tmesis a Donato definitur 11111111 compositi 11111 simplicis
111111 sectio, 111111 dictione 1111 pluribusiolerieelis. Ap. C. telio occurrunt
in Cluent 2 per 1111111 1111118111. 68 quod 1111111111 euinque (cf.
de or 3, 60; 1, 214), dom. 141 111 serap. (saepius), V.,5 173 ·
reique p, Ph. Il, 23 posteo 11111 quero, et si quid forte olibi unum
alterumve huius g. exemplum reperitur. Non multum sb his differre ,
videntur plurime unestrpphes exemplu3 nequeenim ille Quintiliani l

umerum, tecum«, similiorem sunt numeranda, neque 111111 non sunt
. frequentissime. Ο. V. 3, 6 fidem sanctissimum 11111111 qui putot 111.
011111. 16 quemuis 111 - 1111111 111. V. 1, 22 111111 ooo proterritis ete.
In 01111111. 55 legimr quode 11911111, V. 1, 24 quem 11111111, id, ib.5,
1533 Ph ΙΙ, 18, Mur. 9, V. 4, 107quurocirco, Pis. 15qoompr0prer,
V. 3, 50 quos iuter, l. e. ΙΙ, 81 quem per, Areh 611111 lio silio,

D. XXIII, 136 ὦν ἄνευ. 'Iulis rhetoricam rationem non attingunt, ¹

nisi quod ed numerum oratorium perpoliendum assumuntur.

Hysterologia eutem sive hysteroproteron vel Diomedis 1Κ.
Ι, 461) 1111111111 ordo 111111111111111) paene totus est poetarum. Hie
id, quod eut maioris est momenti aut vehementius oeulos movet, quam-
quem tempqris ordine servato subsequi debebat, praecedit, ut H. .4, 251
τράφεν ἡδΗ εγειΗονιο of. 11.(1,476111,229;Η11.1111 2, 3, 294
uocabit febrimque reducet,- Verg Α111.2,3531111111111111111111111111
11111111·,·1111111111 cf. Eur. Η11111826 0. lulis exhibet Vl, 1111111111
11 11111111111·111,4,3011111111 11 porscrolere', 40 11111111 commoveret
11 rosa colleqer 111 5, 134 111111 111 et 1111111111, vulterris ‹rtrpuo ploqor,
18611111111111 atque coroporole,Co1:. IV, 21 111 4111111111 rrrliro utque

ltoliq (poedore, Sull 47 luctari 11 oooprodi 111. D. XXIX, 41111111
και 1111

, Parenthesis vero etin Oieeronis et in D. orati. magnum oeoupnt
spatium etque 1111 in ee mihi divine versutus esse videtur. Etiam hie
rursus duee speeies distinguendae sunt, une, eum duo verbe lege grem-
mutiee eoniunete alienis verbis interpositis distrahuntru, altero, eum
sententia, quae enuntiari coepte est ,priusquam ed linem perveniat, alia
sententie interrumpitur, quae oum ille nulle eonstruct ionis lege cohaeret,
utO. Ph. XIV, 32 breuis o 11111111111111111111111111,(111111.
65 proptor Hispanorum, epod quos 11111111 sereret, iniurium se'd quid
magis usitatum est? Frequentissime' 111 pronomina personalia 111111 sub-
stentivum eiusque edient tivum interponuntur. Nec D. 111 his minus
frequens insonitum exemplo sit XX, 141 propiores· didore‘ 111 pareds·

”l os. Ernesti 371, Gress. 219, Gerb. I, 594.

 

