73

u--—..4--—..

Aenigma

est obscurior quaedam allegoria ¹⁰¹); id Quintil. vitium orationis esse
iudicat, si quidem dicere dilucide virtus sit; tamen eo et poetas
uti scribit, ut Verg. Eoi. 3, 104111111111111111111, 11 1111 1111111
11111111 Apollo, 1111 puteat cccli 1111111111 coa (1111111111 alnos et
oratores non numquam -- exempla ibi allata ex Cio. or in Olod. 11
01111. Cael. 62) indicasse satis erit propter sententiaepartim obscuri·
tatem partim obscoenitatem. 1111111105) 11 alia‘tcrtat 11 Athen. X, 451
1111 κασ1γνηται δισσαὶ,7 aa 111111 κιιά τίκτει τὴν ἑτέραν αὐτὴ (11
τεκοῦσ 11πό τῆσδε τεκνοῦται (1111111 και νύξ); idem sex formas aenrg
matisdistinguit: aad ὅμοιον, ἐναντίον, 11111111,ιστ(1111(1ν,1111111111ιά1,
συμβεβηκός· non igitur totum in allegoriae rationem cadit. De illius
ab hac discrimine Anon. 106) haecexhibet: διαφέρει δὲ 1111111 ‘istim‘
γορίας, ὅτι 11111111 μὲν 111111( 1111111111 ἢ ἀποτροπῆς 1111111111
δια το (1111111111Λὸ 11111111 δὲ 1111111 ἀσαφείας 1111111111 1.(ενης
In orationem cum fere non cadat, a poetis non numquam intexitur aut,
quod longe frequentissime fit, separatum ab omnr alia dictione ad acutos
quosdam ingenii lusus 11 iocos convertitur. Eos, quide hac re plura
requirunt, ad Gerb. revoco vol. 11„ 150 sqq. et 264 sqq.

111111

quoque aQuintil. allegoriae subiungitur ¹⁰⁷), ab aliis autem ex tropis
eximitur et figuris adiudicatin. Atque 1111111111, 111111111ο11111111111-
111111111111111111,1111111111 111111111111111 Fit (1111111, out 11111
1111111111 eum, quem vituperare colurnus (111 vituperamus qoem lou·
(1111 colamus¹⁰⁸). Sed' m plurima exempla Anonymi ap. Sp. ΠΙ, 140
definitio convenit ἔμφασις κακίας (11 εὐφήμων 1111111111. Neque
enim fere ad laudandum oratores 1ronia utuntur, nisi cum de se ipsis
aliquid proferre coguntur3 quod' s1 laudem' 111 11 lrabet, offensionis vitan-
dae causa talem artem adhibent, quae simul rn deminutionis ratione
versatur. Cic. ancin. 32 (11 se usurpat opo 111111111111111111111111,
11111111 deponerem, dom. 1111111111 homo, qai eom (causam) oca
'possem explicorc3 of. Vat. 83 de aliis hominibus hac ratione utitur in
Rosc. A. 39 octus ’1111111111 sicarios, homo (11((1111111111111111111
versatos 11111. Μ11.28. Ν111111111,11 talis per contraria nomina
rei significatio non eandem habeat vim, quam simplex enuntiatio, sed
simul amplificationem ve1,utHerod1an11⁰¹) verbis 11111,1111κατὰ ἐπί-
τασιν 11 111111 τινος ἠθικῆς daumasiae,- etiam καταφρονητικὸν fi

1,)11,11.0111111111111111111111111111111111.
000)111.2()9.000)8,6441111111111111111111111111111111111111111111111.000)Ιεί(1.
.1)1.Η 521. ¹⁰⁸) Sp. 111,191.

 

