39

Cael. 59 1100 grandoque patriae (0111101. 1. 4; Pis. 113 91; V. 5,
90; 125), V. 4, 106 Henna - umbilicus Siciliae, 01111145 0111110-
101101111 1111111110, 1111111119 111 articulo temporis, V. 3, 83 uectigalium
011011, sanquine aerarii (11. Pomp. 17; V. I, 353 Ph. V, 53 32) ; dom.

124 uisceribus 0110111 ,· 11. Pis. 28. In Sest. 78 a Clodio homines ·

reip. soopuioe saginamur, Cat. I, 31 periculam eral 1110101011 pumilus
111 cremis alque 111 1111111101 111 p„· his accedunt: p. r. 1. 4 111111111-
10111 111 11, l. 1. I, 26 rei p. 00111010, id. Sest. 17 3 31; Plano. to,
Ph. II, 43; IX, 5; 11. Μ111. 24; Cluent. 58; Cael. 15; V. 5, 121;
Pis. 47. His adde V. 2, 190 auaritiae uestigia - cubilia, Raso. O.
51 11001111 deuerticulum, Ph. H, 104 deuersorium libidinum, Μ111.29
oaqabilur nomeu, domicilium certum 11011 babebit (11 Ρ11. 76 ;- sul. 311·Ι
Mil. 98 00101111 10 111111 semper babilalil plocio (11. Ph. XII, 2);
l. 1. Ι, 6 1111111111οε alque insulis imperii uendilis, quod exemplum,
quamquam 11101111101111011101111011101, tamen haud scio antestius quarto
generi subiiciatur.

Longius translationis ratio deducitur in talibus: Sall. ’16 111 cle-
speralis rei p. morbis islo repenle uis erupit, ul ea 00011010 11 111110
000001111111 aliquando el 100011 1101101 posset. His exemplis pro-
positis simul commode transiri 110111 uidetur ad eam partem, in qua
verba, quae proprie 1011111111, in hae versantur ratione, ut Sest 135
0011011011 00101 111, 101 rnediciuom adbiberells reip. Nou ea 111 ¹
1111111110, oum sande parti corporis scalpellum adhibetur- :ii me-
deol lur reip, qui ersecaol peslem aliquam tamquam strumum ciui-
10111· nam etiam aa exempla huc spectare puto, oum verbum, cuius
actio in animalia dirigi solet, hoc modo etiam de manimis dicit t;ur in
Cat ΙΙ, 11 legittu: quae 100011 poterunt, quacumque 1011000 soudbo:
quae resecanda eruat, 1100 patiar od perniciem ciuitatis mouere, 11.
Sess 11;31;Ρ1.11;1.1.Π,10;1111101111 9, 10; Rosa.
A 154. Maximum huiusg. exemplum exstat in aaut ,30 sq. quad
tamen longius 111, quam ut exscribatur. Ex Dem huic Oioerqniano
laco respondet tXIX, 259 sqq 11011110 derrdr‘ eprae'mtconsr εἰς τήν
Ελλάδα, 1101 χαλεπὸν καὶ πολλῆς cerdo εὐτυχίας καὶ trop apertio
s'rtcpelet'uo 111111 11101- 101110 ab 11ρᾶ11110- εἰς 11111101111100111011-
9111111111’Ἠ111101011101101η11,10101111 1011101111,
1111 εἰς Apnudt'ur 1101111111 radit 01111 uui 110110 coinel πεποίηκε
tauro εὐλαβείας od μικοᾶς 1111101111 βαδίζον γε 1111111111 καὶ ’δεῦρ
1111101111 ud udaque. 1101011111 ἐν 0011101111, φυλάξασθε nui roric

1111011001 aiouyuybrrac dissidentum hoc exempla duplex inest
translationis vis, oum 11 morbus translate de rep. 1111110111 trursus
hic morbus lpse quasi animal per Graecram incedens et volltans fingrtur .
11111111 11 usurpat D. XVIII, 45 πόλεις’ 1110001· cf. IX, 39.

Eadem 1111 ratione ciuitatum Vat. 36 11111 p. vulnerare (id.
Mil. 14; 01. Cat. I, 17), Ph. ΙΙ, 101 infligere rei p. vulnus (id. Pis. 32),
et Mur. 48: plapa 111 111111110 petiliani — quam 11 securim pulos

 

