124

70 opera adsentatio, Sull. 83 casus felicitas (cf. sest. 145), p. r. p. 8
desiderium lacrimae (cf. Sest. 120), Sest. 20 libido levitas, 60 verba
interfatio, 120 ludus scaena, Vat. 24 lingua 1011, prov. c. 12 tristitia
vultus, 25 nota ignominia, Pis. 46 sanitas mens, 65 verbum ineptiae,
81 species pulchritudo, Plano. 89 contentio arma (cf. Pis. 81), Mil.

. 83 viciss1t tudo crdo, Dei. 22 excursio latrocinium, Rab. P. 4vita con-

suetudo etc. D. exbibet XIX, 26 ἐλπίσιν φειακισ 1011 (cf. ib. 322),
ΧΧΙ, 13 Ip'yos λοιδορία (XXX, 261. παραγωγὴ, 01. XXII, 23),
XXIII, 10 0111ος συνθήκη, 4, 35 μανία πολοτελεια etc Neque tamen
solum subst tautiva int tali ratione versantur, sedetiam mliectivaet tverba,
1110. V. 2, 166 acer inimicus, ib. 112 memor gratus, 158 recens
revulsus (cf. ib. 105), l. a. III, 15 venalis proscriptus, Flacc. 4210011111-
loquax3 Rosc. A. 109 010101111111111111111111, Quinct. 51 illusi 1111111011,
76 perseuerare reaccipere, V. 3, 74 testari dicere, -167 admiratur
1111001014,98111111111111101101, 60111.38110100611010,01111111.1
erplicorc consequi, har. r. 39 01001011 scomma, Sest. 97 circumscribi
1111111111, 23 0011011011 1111011110,Β1111). 53 decisum perscriptum ete.
D. XVIII, 323 φαιδρὸς γεγηθώς, XV, 161111 1091111ς διδαχθεντες
XVIII, 13 ἐτραγώδει διεξῄει, 45 ripoiilsyov circunstantium, 21
ακ116ολογουιαι διεξέρχομαι ctc.

Etiam bina paria vorborum saepe coniunguntur, ut D. IX, 73
σιψκαλεῒν covoyetv, ὁιόασκειν 1011911111· etc. Cael. 66 etc Praeierea
asldeudum est, Cloeronisst Romanorum esse proprium, cum appositionibus,
quac hominum nominibus adiungi solent, tfrequenter bina adiectiva hono·
rifica conectere, Demosthenis autem verba percipiendi, cognoscendi, de·
liberandi, cogitandi, dicendi, fallendi, decipiendi duplicare. Tema porro
verba eiusd. significationis conferuntur ap. D. I, 4, ΙΙ, 10, 18, 23, 30,
ΠΙ, 35, ΙΙΙ, 36, VIII, 9, 68, ΙΧ, 40, XVHI, 23, 235, 295, 298,
XIX, 45, 26, 109, 195, 97, 182, 259, XX, 164, XXI, 114. 200,
204, 215, 221, XXXVII, 14, XXVII, 88, LVII, 1, XXX, 32,
XXXVI, 41, 52, 57, XLV, 1, 85, LIV, 22; ap. 01111101. 30; 14;
Rosc. A. 62; 110; 143; 144; Rosc. O. 11 ; Caecil. 393 45; 71; 72 ;
V. Ι, 32; 36; 40; 1, 31; 38; 40; 47; 15; 16; 85; 2, 51; 78;104;
108; 110;114; 135; 187; 192; 3, 56; 64; 75; 122; 135;155;
157; 180; 2011111; 4, 23; 110; 81; 84; 89; 99 bis; 1463 5, 188;
ancin. 50 101; 76; 93; Olueut. 82; 104; 107; 133; 194; 199;1.a.
I, 33 23 bis; II,19; 59; 14; 711111; 84; 102; Rab. p. 18; 30;
3330at.1,8bis; 10;11‚19;29;111,3;1V,14;20;Mur.1; 10;
45; 66; 83; Flacc. 11; ’56; 96; Sull. 34; 53; p. r. p. 9; 19; dom.
4; 11;59;94,· 102; 125;1111.1.6;8; 12;Sest.47; 61;81;135;
131;138;144; 145; 7111101011 25;26;331111;45;47;
51; 61; 80; prov. c. 23; 25; 33 bis. Balb. 43; 13; 15; 3; Pis. 1;
10; 45; 46; 62; 89; 99 bis; Planc. 9; 151 33; 40; 93; Μ11. 10
bis; 67; 90; 89; 92 bis 101; Μ1110. 34 bis; Ph. I, 24; 16; Π, 11;
24; 79; ΠΙ, 18; IV, 53 12; 15;V, 29; 50; 51; VI, 5; VII, 5;

 

