134

”—

71011707 (cf. Pis. 27100031 venaeviseera, Ratostabios vultus,
010770700701177717107, 5, 77 victoruictor, Rosa A. 7,1 71117701-

17777,11. 3, 31 71777017 71011177, Sest. 1 violare 7077777101. p. r. s. 7·

7 3, 71), ’.’7 7, 1407170771701777,7. 7,0771710771010717,5, 1
virtus vigilantia (cf. Ph. VH, 6), Cluent 2'5 vis victoria, V.4, 130

717777 venerari, V. 5, 25 vis 717107, 11). 187 7117710107 (89 7. vires, Sest.
143 v. virtus), Ph. XIV, 35 vivus victor V. 1, 31 70171777101Ρ17.
Ι, 14 etc.

iApud D. non potest tanta exemplorum copia talis ad alliterationem
proclivitas demonstrari, sed quac in orationibus huius g. habet, non
tam secutus esse videtur quam forte in ea incidisse Etiam litterae
π in hoc g. frequentia magis linguae Graecae velt pot ius omnis linguae
propria est quam Demosthenis3 nam etiamC. litterap. plurima 07070017
exhibet. tReperiunturautem ap D. H, 901εοιεξίαπονηρία,πρόφασις
πια1σιια, XIV, 22 πορίζειν παρασκευάζειι XVIII, 11 πράττειν
πολιτεύεσθαι, 62 πράττειν ποιεῖν, 265 πράως ,πικρῶς Ιο,11,1
πονηρός πλεονὲκιης, XVIII, 130 πάντα ποιεῖν καὶ πάσχειν,
XXXVIII, 9,π1άι1ε1νπαράγειν, XXXVII, 48 πιθανωιάιω πάντων
καὶ πονηροτάτῳ, L, 20, πλοῦν πολδν καὶ πελάγιον, 11) 22 πλοῦν
πολῠν πεπλευκότων καὶ πλοῖα ἑλκόντων· praeterea: I, 5άνάσιασις
ἀνδραποδισμός, XVHI, 40 δηλοῦν διορίζεσθαι, XLV, 75 1107,ιο
λογίζεσθαι, ,ΙΧ, 35 ιι11λειν ιιαλκιάν, XVIII, 102 μείριος μικρός,
ΙΧ, 5 ιιικρόςι μέγας, IV, 14 00χύ ιη η’μερον 710. In quibus autem

verbum ex verbo pendet, ne infinitus essem, eam legem servandam esse ¹

statui, ut ne minora quam ternorum verborirm exempla afferrem. Atque
huiusg. ap. D. rursus in littera reversantur cum alia tum haec. IV, 41
πρό cciv πραγμάτιον προορᾶιε, XIV, 14 πάνυ πολλοὶ πράγματα,
XIX, 10 πείσας ὑμᾶς πανταχοῖ πρὲσ1λεις πε ιψατ ΧΧΙ, 1001171
καὶ dioto παθόν παρι1 πάσαν την χορηγίαν, ΙΧ, 38 πάντα α’
προσήκει πραττόντων πολλάκις παρασκευάζει, XVIII, 221 πρε-
σβεισντιι πρεσβευσαι προ0ομοτερον τινα XX, 142 παλαι παρα π,αν,τα
τόν χρονοηη ηπόλις, ΧΧΙ, 157 παρα τοῦπατρὸς πολλὴν οισίαν
παραλαβών, LVI, 13 00110ος πα ρα,λαβών προσηει· praetcrea vide
IV, 19 μηι ιιιοι μυρίους ιιηδὲδυσιιορίοος urci. XV, 16 ,δοῦναιδίιιην
δίκαιοι, Χ11ΙΠ, 133 ιο δικην δουναι διαδόςΧ11, 17 οὐδονηθρνιιον
δημρσίιι 07011070000,ΙΗ,300700 001010, κιιδόνιον κτησάμενοι
κατε ’1ιπον, ib. 5μηνός μόλις μετά τά μοστηρια, XX, 26 ημέρας
μέροςι μικρόν. Saepissime ap. D. talis conformatio existit articulis vel
prdnominibus similibus congregatis, id quod huc non pertinet.

O.t etiam in hac parte uberrimust est, ut V. 1, 44 01117 aliquid
011ηο0000, 7. 1, 0 0000011770000000001010070101007(01.
Rab. p. 15), Ph. V, 18100000 Concordiae 0000000011. 2, 57 cam
00071110 coquito 00070 com comperisset, Sest. 118 caterva clarissimo
000000110000001100010 est - qui 0000107000 00001010 contiones

 

