130

.-.—-———

Polyptotoo

porro ex eo nominatum est, quod, 111111 saepius 1111111111 abeodem porlc
oraliorcis Jlol, illo ipso pors declinationibus casuum 11111 pecoribus 1111 ’
111111111111111111111111), Atque una exparte, quia idem verbum repetitur,
haec fig. similis est anaphorae. Etiam hio ut saepissimo in figg.
quaeritur, unde rationem maioris ornatus incipere putemus. Nam Ἴ
duorum quidem membrorum polyptoton tam frequens eet, ut ob hoc ¹
ipsum satius esse videatur id negligere. Neque 11111111 raro ter casus
vel numerus vel genus 1111111111. Primum igitur generis et numeri
varietatem leviter perstringamus. Ap. 0. V. 5, 79 legitur: esi corios
111111,1111111111111111119ιό11ιαί11.Ι1111.Α.134;ΙῘ.3,1;Ρ11Χ, 11;
Cat.11,19;IV, 14; Μ11144;82;81111. 76;111111.27;1111.1. 41,
Oroi 44, Pie 41· Dei. 12; 303 hii] 613 743 803 45. Singularis
huius rei forma est ib. 31 1111111- -1111111111 - jocloc. Casus autem
mutantur Quinct. 75: oodimouiam mihi deseruil3 me 1111111111
a me diem pelioii3 epo cooperiri 11111 polui3 11. lb. 643 84, Ph.
XIII, 163 ΙΙ, 100; V, 153 493 (lael.,41 543 Pomp 32 43 Pis.;75

Lig. 93 833 uilem 1043 (111111. 18; 01111111. 71; Ρ(11111111 191· 199; ,

Sesc1053 V.L5133, 137, 5, 68, 151;1.1Ι,16; ΙΙ, 60; 100;

01111, 8· 27;111111.1;27 Balb. 58, Flaco. 936 suh. 132 11115..

D. huius g. pauoaexhibetexcmpla: XIX, 298 111111- 11111111·- ouri
codrum· cf. XVHI, 61. Saepep. cum anaphora coniungitur, ut tPis. 34
mc semotos rcoooooil. Mc coleris ooliooibas servolorem reip com-
1111111111111111111111 auius homimis salutem 11111111111111111111111111111
inplorandam poiooil. Mei capitis eomeroomli causo llolio 1111 cou-
11111101 meo 1111111 celeberrimae 1111111111 111111111101111111111111
1111111111-011111191111111111111111111111511 V.5, 136, 4, 69; dom.
403 55. Ν111111111111111111ἡ,111111111Α111135111111 76, Zon 168,
1111.Ε11111.7611111111111111111111,1111111 aliud quidquam esse videtur ⁸4)
Tib l. 1. adhibet D. 310 sq. τίς συμμχία σοῦ πράξαντος yiyore
11111111τίςδὲβοὴθεια-,·τίςόεπρεσβεια- 11111111111111-
ilroom'p93oocot 111111 coelecta rocio elim ποῖοι 1111111111, τίς
aaronem) 111χω1 moi Nam 11111111 talia huo reloavelrrn C..V 2, 188,
quis 11111, abi 11111, uude essei3 5, 75 quem 1111111111- quom
ob 1111111111 qoo cmcmplol 1111· 1111111111 cf. ib. 1, 84; 3, 1333 5, 5;
. 3431743Roeo.A.7931453 cluent. 110;9 124;1.1.,Π 34, Cau1, 13
dom. 293 128· Flaoo. 13. Et quem ad moddm,t utsupra dixi, ana-
phora sic eliam haec fig. a O. non raro duplicatur, velut Quinot. 50
cuius looo possidemur, 5111111 famo possidclum 111 qao libelli 111 celeberrimis

---—---...--.--—-

⁸⁸)Aquil. 333 oi. Herod. 97, Zon. 168, Rutil. 7, Bed 610, Alex. 34,
Quintil. 9, 3, 36, 611. de 11·. 3, 207, auct. libro. {cop I, 274, Hhrmog. 398,
0111111. 14)11.Ι)1111.12111’101111) 11,, 8.

 

