132

—.—..—

111111 111111 accumulare, Ph. Ι, 21 111111111101911. 31 1111 “

110110,11111. P. 5 hiantius 1101111110, Sull. ‚19 caedes, civium cruor,
einis, sest. 88 111111 incendium (saepe), V. 3, 41111111111111, Pis.

22 cantus cymbata, sest. 90 11111 11111111, V. 5, 1301111111111111,
Rose. Ο. 47 cestus constans, Sest. 33 castus cupidus, Rosc. Α. 120

casus eausa, (1111111. O. 14 ; dom. 32; Mil. 23; V. l, 83), Pis. 70

11111111111111,ν. 5, 113 111111111111111. 0. 31 111111111111, t
Sest. 85 clamor concursus (cf. V. 5, 28), V. 5, 108 06111111 cervicae, 1

Mur. 66 commodus communis, p. r. 1. 13 coma. 111111, V. 3, 21 i
compositus comparatus, 2, 142 conciliate tapete, Ι, 5 consilium 11111111, ἶ
Cluent. 53 consilium conscientia, Plane. 2 conspectus consensus (11. i
Mur. 89), Caecil. 37 9611101116 certamen, Font. 15 credere consulere, ,
V· 1, 9 cruciatus 11111, V. 3, 106 culpa crimen, Quinct. 59 cupiditas j

crudelitas, V. 5, 36 cum 11111 11 caerimonia Cereri (cf. Ph. VH, 20·

ΙΙ, 116), V. 1, 33111111 11111111 (1111111. 0. 241 V· 3, 10814 .

61 111111111111111111. 5, 181), dom. 141 dedecus 11111, V. 2,
123 delectus discrimen, har. r. 6 despondere destinare, Ph. XII, 29 1119111110

titicus, V. Ι, 33 dicere diluere, Cael. 9 diligentiadiscipliua, Ph. XIII, 26, ¹
diruptus dirutus, Plane. 56 disseminare dispergere, Sest. 120 1910111031- ,

derium, Pomp. 16 01010010 0119010, Mil. 96 facinus fectum (cf. Cat. ¹
I, 13), Balb. 17 facultas fidae, Rab. P. 40 fallax fucosus (cf. Ph. XII, .

1; Lig. 3ο), ib. 25 111111111111(11111),Μ11.1 tauste ietieiter, dom. ,
162 tax 11111, Pis. 41 terrum tames 111111 (11. Sest. 38, Pis. 16), Ἴ

Cat. III, 1 1 flamma atque ferro ce tuacibes fati, V. 2, 61111111
1111111111 (110111. 14), Sest. 113 fides fortitudo (11011Π, 25), Ph.

VI, 2 1111111111, snt. 19 11111111 1111111 (11. ib. 18), Ph. 111, 18 ,

iustius flagitiosus, XIII, 42 foedus fides (cf. Balb. 25), Rab. P. 44 ’
. fortiter facile (11. Ph. XIV, 37; Cat. HI, 14), Mur. 34 fortuna fuga, i
Mil. 42 1111111 1111111111, Rosa. O. 11 11111111 1111111 (11. ib. 20 et 3
23),Cat.11‚ 9111111111111, V. 5, 131 fruces trumentum, dom. 11 ,

i¹¹9a i⁰tt¹¹i4⁰ (11112, 13), Pis. 46 111111111111111, Caecin. 11 .
fundus fi·uctus, V. 1, 21 1111111 1111111111 (saepe), Ph. X, 1 11111111 .

1111111111 (cf. Flacc. 12), sest. 161 111111 111111,Ρ1, Π, 49 glorta
11111111, Plano. 17 incurrere incidere, Mur. 51 111111111111111,Ρ1111

53 111111 taus. V. 4, 16 lacrimae lamentatio (cf. 5, 133), ib. 111 ἦ

11111 tuens, Pis. 89 tamenta 111111111114 tereus liberatis, Batb.

13 11110 longeque (cf. Pomp. 35), Ph. XIV, 34 laudare lugere (cf. Ι

Font. 35), Flace. 61 legatus laudator (11. Dei. 11; Ph. VI, 0), Mil.

17 tex 11111111,11111 1111111111, Ph. VI, 4111111111, 1111116
libertas tinentia, sest. 29 iibido levitas 111. V. 3, 210), Quinct. 94
1100111001, V. 2, 189 litterae litura (cf. ib. 34; Marc. 9), caet. 57
1118111 libidines luxuries (cf. Quinct. 92), Ph. II, 115 lucrum laus,
har. r. 38 lumen libido, V. 5, 24 maeret· 1111111111 (11. 3, 175), Ph.
VIII, manuleo 1111111111 etque 1111111111, V. 2, 1221111111
11 moyseis 1111111111 eteritis, Ph. ΧΠΙ, 5 mare mons, Mur. 90

 

