41

exempla sunt: t,XIX 119 1666 010110ςῖ001 1100300101, 2
καιρὸς) μόιον οἰχὶ λέγει 66166 ἀφιείς (01. XVIII 170,172),ΧΙΧ,
81 η 01111010 καὶ 101 1101100111 μένα 011101 βοᾷ, 11111130 1111101- πᾶσιν
6rrtoxro6trat6r'a61 0101,, VHI, 08110000110110001,’1Χ, 4211
λέγει r6 7066) 111;010 hae6 duo novissima exempla 6oc6mento tsuut,
quam tritum hoc dicendi genus etiam apud Graecos 1110111.

Verborum porro postulandi hic 110110 plane communis essevidetur 111;
illustriora haec exempla commemorabo: V. 3, Sdomos 111010 0011000010
aliquid videtur (cf. V. 2, 134), Sest. 7 101 p. dipnitcs me od sese
10011, 11110010 relinquare bortatur (011101). p. 2), Mil. 20 09111001
1010 beneficium — 0100111 desiderant etc. His talia accedant: V. 1,
61 sipon - sectorem ccspcclcot, V. 5, 44 navis prospectore 0101110111
a explosore oidetor; Font. 41 11111100 100 supplicant, Ph. II, 115
laus allicit, Dei. 3 dolor elicit veram vocem, Marc. 10 parietes gratias
agere gestiunt, Plano. 20 Ciceronum honoribus agri ipsi prope mon-
tesque favebant, ib. 96 ipsa paeneinsula 0000 obviam ferre vult, V. 5,
171 muta 01 inanima commoventur, Ph. X, 8 Brutus cedens Italia —
spectaculum undis ipsis luctuosum 0101, Ph. XIII, 49 »prius ’001110
flammo«, 01 011 poeto 000010 quis, quom 001 corn Αο100110 respect
cum rc p. Antonii redeuntia proriam, Pomp. 21 0100010 odio inflam-
mata rapitur, Cat, ΙΙ, 2 urbs 1001011 videtur, quod tantam pestem

evomuerit, Pis. 30 consules (Pisonem 01 Gabinium) ne 10011 quidem ’

ulli ferre possunt, Ph. XIV, 6 mucrones militum tremunt dubitantes 010.
Η10 mixta quaedam adiungamus: Mil. 9 pladiani ab ipsis 0011191
10911011 Cat. II, 25 causae cpnlligunt, iacent, V. 2, 167 eripiunt ora-
tionem statuae, Quinct 41011100 debilitat 110 1001001111, Sest. 60 virtus
pulsa manet, Cat. Ι, 25 cupiditas 0111011010 rapiebat. Ex Dem. ad-
denda sunt tIV, 45 111 11ον matr 011101ος001ογ1011101011044010100
τα 00000 0000000100ος (cf. XIV, 23), XXI, 89 1101101 1101 τοῦτο,
ΙΙ, 9 μικρὸν πταῖσμα ἅπαντα ἀνεχαίτισε etc.

In verbis vero eundi eligendi ratio magnam habet (1111101111010111
ct propter eam causam, qud multitudo eorum, quac in hanc rationem
cadunt, maxima est, et quod non facile est statuere, quem adfinem
in his 1101010110111011010111 exstincta putanda sit. Ap. Eur. m Heracl
625 legibu: 6 6 6ocr6 1101101 616 1οχ3 01 Dem. haecet talia
praebet: tVIII, 18 0000010011 τὸν πόλεμοι, iannoth. 26 crs ζημίας
ἐφ ἡμᾶς ιοὺσης, Ι, 15 1111104101 1101100 ἥξοντα, VI, 33 πρᾶγμα 1100·

βο1101,1ῙΠΙ, 72011110110111011010 01101 βαδιεῖται, ΧΙΧ, 248 ατη .

στείχει, XVIII, 33’ 0111011101 101 1100111010. Quanto opere haec dicendi
ratio et loquendi 10111 in communem consuetudinem abierit, apparet ex
talibus exemplis: XIV, 29 e'r'y’ ἐπὶ χρη 10011 00111 με) 0110οχ01011
10001011. Ciceroniana huius m. rariora haec sunt: Pis. 52 rpsa Roma
prope convulsa sedibus suis ad complectendum conservatorem 01111111Ι
progredi visa est etc. (cf. p. r. s. 25; Rab. p. 8), V. 3, 219 010111100,
quae antehac occultis itineribus atque angustis uti solebat, via patefit

 

