111

——-—.

III, 16, XXIV, 119, 216, ΧΧΙΧ, 45, XXXVI, 53. Septies idem
redit verbum op. D. de cor. 244, 265, 310; sp. C. V. Ι, 15; 1, 136;
Tull. 32; Pomp. 30; Cluent. 41; l. a. Ι, 24; Cot. ΙΙ, 25;111333. 63
p. r. s. 1; 34; dom. 55; 147; har. r. 443 8331. 39; 119; Vct. 53
Cael. 42; 57;Β311).35;Ρ1313. 9; Ph. XI, 333'XII, 20. Octonae
repetitiones inveniunturRosc. A. 98; V. 5, 144 ; Font. 23; (tat. IV, 18;
, 23; 24; Flacc. fr. Med. 8331. 66; Cael. 13; 53 ; prov. c. 35; Pis. 60;
66; ap. D. XXIII, 215 sqq. Novies idem revertitur op. (l. V. 2, 185;
p, r. p. 13; hor. 1.,39; Ρ13. 38; 87 sq. Mil. 67; 73 sqq. Decies
idem verbum repetitur ap. Cic. V. 5, 833 184 sqq, undecies Sull. 193
D. XIX, 334, duodecies O. Rub. p. 21. leb. 64 »si« terdecies
resumitur, l. a. II, 98 sq. »ut«, Pis. 98 »qui«, id. Cluent. 125. in
Cat. H, 7 legitur: Quis tota ltalia 3311311333, quis 9131113131, quis
latro, quis sicarius, quis parricida, quis testamentorum 3111133131, quis
circumscriptor, quis pauco, quis uepas, quis adulter, quae 3131131111-
famis, qais corruptor iuoeututis, quis corruptus, quis perditus iuoeuiri
potest, qui se cum Cat. aaa familiarissime ciuisse fateatur? cf. V. 5,
136 sq.; 8311. 26. In port. 112 »31313131113133 revertitur: Spectautur
etiam ad causam facti motus auimarum, si irareceus, stadium cetus,
si ulciscendi studium, si lutariae dolor, 3113113113, 31 ylariae, si
imperii, sipecuuioe cupiditas, sipericuli timor, si aes alienum, si
aupustiac rei familiaris, si audam, 31 leuis, si crudelis, si impotem, si
incautus, 31 iusipiens, si amaus, 31 commota moute, Ι31 uiuoleutus, si
cum spe 3113131131,313333313131333131131331, sipatefactumesset,
depellaudi 3111313133136) Etiam duplicata hoec fig. saepe legitur, quae
exempla simul fere 1n contentionis sive antitheti rationem 3333117).
Aleis 29 adhibet D. de 331. 48 μέχρι τούτου Λασθένης φίλος ara-
protero φ1113333,” rac reportaturos utor 113χρι τούτου Τι redicas,
ε’ως 3111311333 Θήβας· μέχρι τούτου Εὔδικος καὶ Σῖμος, stag Θεττα-
1131 aad Φιλίππῳ eaoiraur· cf. XXI, 203, XIX, 278, ΧΧΠΙ, 50,
VIII, 65, LV, 13. Ap. O. multa huius m. exempla exstant. Ilaec.
A. 13 accusant 11, qui iu fortunas lutus iuuaseruat: causam dicitis,
cui praeter calamitatem 111111 reliquerunt: accusaut ii, quibus occidi
patrem Sea. Roscii bauo fuit: causam dicit 13, cui mors patris attulit
apostatem: a. i., qui 13113 13931313 summe cupierunt: c. (1. 1., qui
etc. cf. ib. 44; 72; 88; 11311131. 43 sq. 97; 113330. 3; 4bis; 7;
15;17;23;25;29; 033311. 44; V. 1, 9; 3,127; 4, 112; 5, 85;
Ι11333111. 63; 76 sq. Cluent. 199; Sull.15; (lot. ΙΙ, 25; Cael 54;
Β3ΙΙ). 1; Lig. 27; Dei. 313 Ph. XII, 2 eto. Plurima huiusg. exhibet

or. p. Ilosc. C, quae omnino antithetorum et isocolorum et similium
plena est Alex. l. c. dicit anaphoram fieri non modo’ 3131 131111331-

⁸)Etiom Paulus Apostolus' m hoc g. creber ost ct in op. od Hebr. 11,
-1 sqq. praeclarum exemplum exhibet, ubi duodevicies initio cuiusque versus
131333133311133.1317331186 -

 

