64

haec Ciceroniana: Rosc. Α 6 1166661111 66 661166 scrupulum, qui se
dies noctesque stimulat oc pumpil, 61666116116, 96616161161111. 60;
Cluent 76; har. r. 1131. a. ΙΠ, 6), Lig. 10 16 66611 (61.- Ρ11. H, 42),
Ph. XII, 3 praestrinxerat aciem 6611611). Bruti salus (oillei. I, 43
Caecil. 46), Plano. 66 66661 populi ll. aures hebetiores, oculas aulem
6666 acres alque 666166, Cael. 12 industriae stimuli (cf. Aroh. 29),
V. 1, 20 spem praeciderem eto. prov. c. 43 tempus eu 661166 66616616.
Sed haec iam similitudinem earum translationum attingunt, quae de
re rustica et agricultura sumpta sunt, quas nunc breviter expositurus sum.

In universum dehoc g. praemonendum videtur, Romanos talibus
valde delectatos esse, quippe qui praesertim antiquiore aetate agricolandi
studium summo in honore habuerint. Cic. habet de or. 2, 131 subacto
16961116 opus est, et part. 80 6661 quidam 661161 babitus ad uirtutem
quasi praeculti el praeparati. Sed ut ordinem abruptum repetamus,

ib. 15 invenitur: narrationes amputandae, quae laedunt, ib. 44 accidere ,

oportetsinpula: sic uniuersa franpenlur, Hor. de art. p. 447: ambitiosa
recidet, carm. 3, 24, 34 61 666 supplicio culpa reciditur, quid 16966
sine moribus 66666 proficiunt? Cic. V. 3, 208: uultisislorum audacias
61 libidines aliqua exparte resecare, Cael. 76 studia in adolescentia
tamquam iu barbis sipnisicant, quae uirtutis maturitas et quantae
frnyes industriae 6161 futurae — amputanda plura 6661 1111 661611, 61
quidem efflorescit 1696611 laudibus, quam inserenda; omnino haec. or.
Caeliana plena 661 translationum ex hoc fonte haustarnm; idem in
prov. c. 34 habet: impolitae res el acerbae 61 61661 16116166, quam-
quam 6661 6661666, 161666 efferent 66 aliquanda el ad renouandum
bellum revirescent (61 har. r. 48); 861164 16916 acerbitatem miti-
pandam putauit 616. - In Aesch. Prom. 365 legitur: ῥίζαισιν Alu-
161616 bno, Cic. Ph. IV, 13 611166 661 666 altissimis 1161166 radicibus,
Cael. 14 Catilinae immanitas quibusdam facilitatis et patientiae radi·
cibus nixa esse dicitur; 61. dom. 343 1. 6. H, 66 ; Mil. 68. Etiam
haec in cadem versantur cogitatione: V. 5, 139 causa 166616 - 16
alcima sensuque affluo alque 166116, Oluent. 4 eoellam 66 animis
opinionem lam penitus 16611661, 1616 66166166 (61. Sull. 83; har. r.
66616), 1666. 3, 13 66666166161666 amputare miseriarum, sed
omnes radicum fibras euellere. Commemoratur porro p. r. s.1 ubertas
1696611, V. 2, 30 quaestus uberes, Hor. carm. 3, 6, 17 secunda cul-
pae 6666616, Oia. har. r. 42 quaestus fecundus uberque, Flacc. 81 opima
accusatio (cf. Rosc. A. 8; Arch. 26), Cael. 39 robur. animi, indoles
virtutis3 61. Ph. X, 16; Il, 63; V, 31; 61061. III, 2616666116
666116 166 6661166 alentur, sermonibus crescent, litterarum monumentis
inveterascent et corroborabuntur. In Ph.XH, 13 dicitur bellum pro-
9169616, sed hoo verbum iam paene omnem huius tropi colorem amisisse
videtur.·- Maxime vero verborum florendi usus pervagatus est; etiam
apud Graecos tragoediarum scriptores paene innumerabilia exempla de-

prehenduntr; quorum aliqua suavissima hic ponere libet: Aesch. Suppl.

‘x

,Ἰ χ’

 

