36

Pers. 71ζοναιφιβαλων 111111111111 199111111ζι1,ξ 1421111
ζυγίαι, 11111111116361111111111. A 8101111111111ζύγης, Aesch.
Agam. 217 ἐπεὶ 6 dactylas 666 1111161111 Soph Ant. 291 066‘
11111 ζυγῶ 111111 δικαίως aizos, ib. Ai. 736 νέας 111111111’ rs 11111
ἐγκαταζεύξας τρόποις (cf. ib. 123), Acsch Agam 1066 χαλινὸν 6
οὐκ 1111111111 φέρειι, Soph. El. 1162 1111111161 χηται 1111111, Aesch.
Agam. 16241111111111111)1άκτιζε,11. ib Ρ1111.923. Ex Dem.
1111116111ΙῙΙΠ,62911111111111111111111111111111111,
XX, 111116111111111111111111·11. XV, 19; Cic. etiam tahbus abun
dat: Ph. XIII, 20 Matinum 1111 1111111111 tamquam francs suroris
11111111, Mil. 77 11111 11111111* 111111111111111111111111111111111111111,
1111111111 111111111111111111111,·111111 Ph. Ι, 6 11111111111111 111,
culus a 1111111111 augium 1111111 dclec6raat3 Rosa. A. 30 1111111 1111-
1111111111 111111111111111,111111111.1111111111111111111111111111111111
1111-11111111111111111, Intalibusquidcm dictionibus cogitatio supplicii}
pcr carnificem subesse potcst3 scd ego illud rpsum cervices carnifici
darc (1111111111 csse puto a iugi similitudine. Praeterea huc referendum
csse ocnsco Cat ΠΙ, 1711111111111111111111111111111111111111;118111.
893 Sull. 28; dom. 63, forsitan etiam locus ille V. 3, 135 qui 11111111
1111111111111111111.1161111111111111111111. Eodem rcf6rrc velim talia:
Caci. 36 calcitrat, Ph II, 861111111111111, 1111111- 11 11111111111111111111
(cf. Sest123 d011'1.140; Plano 69)l lPis 69 161111111111111111111
11111111111111111 1111 seusus voluptarios ο1111111111111111,111111
111111 banc 111111111111111111111111

‘'Grcx hoc ratione tam saepe adhibetur, ut pacnc omnem tropicam
venustatam amisisse videat tur3 non numquam tomen contumeliam habore
videtur, ut Roso. A. 89 [111111111111111 111111111111111111111111111111 ln
911911111111111 111111 Plano. 58 invonitur: aculei 11 quos 1111111111
- 1111111111111119111111111111111111,11. Flscc. 413 har. r 2111111111-
tissimc porro verbis volandi h6minum coleres motus indicant tur, cum
autam quis per fraudem vcl occulte taliquo pervenisse dicitur, a simili·
tudino rependi translationes ducunt t.ur Ac verbum advolare tam saepe
hoc modo usurpatur, ut paene omnam tropi vim amisisse videatur. In
Ph. X, 11 reperitur. 11111111111,11111 1111· facisse 11111111, Mur. 82
111 1111111111 11111111 111 1111111111.1111111111111111111111 Rab. P. 18,
dom. 57; pervolare Rosc. A. 19; volucer Raso A 102, Plano 57,
81111. 91 Vis rependi occurrit his locis: Pis. 1 obrepslti ad bonores
V. 3, 158 1111111111- ——adrcpserqat of. Balb. 53 8111. 126. Ap. Soph.
(fr 687 Dind.) mvcnimus ἐλπὶς 111111) 1111111 aa similitor dicitur
0111111172 quaesta 1111111111 11111111, η11. 81119 9;9 Ρ11.45; Mil. 3.
In Ph VI, 17 legimus: paucorum 11111111 molestiam decorata (cf. V.
1,135; dom 60; Ph. II, 673 Sest. 29, 11111Β111.571111111111111
1111111, 111 11111111 1111111111-11111111111111111 1111111111, har. r. 59
11111111Ι (postas finxerunt) 11111 eminentibus 1111111111 Scyllam tamque
11111111 ariomanitas 1111111 11111111-1111111 111111111111111111 forsitan

 

